T26AC 000:091.947   SEGGER J-Link V6.60 Log File
T26AC 000:092.089   DLL Compiled: Dec 16 2019 15:10:44
T26AC 000:092.107   Logging started @ 2026-04-28 03:12
T26AC 000:092.129 JLINK_SetWarnOutHandler(...)
T26AC 000:092.147 - 0.025ms
T26AC 000:092.166 JLINK_OpenEx(...)
T26AC 000:117.378   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T26AC 000:128.699   Hardware: V9.60
T26AC 000:128.750   S/N: 63611453
T26AC 000:128.772   OEM: SEGGER
T26AC 000:128.795   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T26AC 000:130.054   TELNET listener socket opened on port 19021
T26AC 000:130.202   WEBSRV Starting webserver
T26AC 000:130.364   WEBSRV Webserver running on local port 19080
T26AC 000:130.391 - 38.232ms returns "O.K."
T26AC 000:130.429 JLINK_SetErrorOutHandler(...)
T26AC 000:130.444 - 0.023ms
T26AC 000:130.472 JLINK_ExecCommand("ProjectFile = "D:\My Project\Air Cooler\AirCooler_(CS32F030)Pro\MDK-ARM\JLinkSettings.ini"", ...). 
T26AC 000:132.354   Ref file found at: D:\Keil_v5.23\ARM\Segger\JLinkDevices.ref
T26AC 000:132.562   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T26AC 000:135.642   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T26AC 000:290.583   Device "CORTEX-M3" selected.
T26AC 000:290.995 - 160.538ms returns 0x00
T26AC 000:293.962 JLINK_ExecCommand("Device = CS32F030C8T6", ...). 
T26AC 000:297.161   Device "CORTEX-M3" selected.
T26AC 000:297.554 - 3.514ms returns 0x00
T26AC 000:297.579 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T26AC 000:297.598 - 0.008ms returns 0x01
T26AC 000:297.612 JLINK_GetHardwareVersion()
T26AC 000:297.624 - 0.018ms returns 0x17700
T26AC 000:297.644 JLINK_GetDLLVersion()  returns 66000
T26AC 000:297.662 JLINK_GetFirmwareString(...)
T26AC 000:297.674 - 0.018ms
T26AC 000:304.507 JLINK_GetDLLVersion()  returns 66000
T26AC 000:304.534 JLINK_GetCompileDateTime()
T26AC 000:304.546 - 0.017ms
T26AC 000:307.293 JLINK_GetFirmwareString(...)
T26AC 000:307.313 - 0.026ms
T26AC 000:310.854 JLINK_GetHardwareVersion()
T26AC 000:310.925 - 0.077ms returns 0x17700
T26AC 000:320.363 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26AC 000:321.423 - 1.074ms returns 0x00
T26AC 000:321.454 JLINK_SetSpeed(5000)
T26AC 000:321.621 - 0.178ms
T26AC 000:321.642 JLINK_GetId()
T26AC 000:325.012   Found SW-DP with ID 0x0BB11477
T26AC 000:330.735   Scanning AP map to find all available APs
T26AC 000:335.920   AP[1]: Stopped AP scan as end of AP map has been reached
T26AC 000:338.218   AP[0]: AHB-AP (IDR: 0x04770021)
T26AC 000:340.482   Iterating through AP map to find AHB-AP to use
T26AC 000:348.449   AP[0]: Core found
T26AC 000:350.777   AP[0]: AHB-AP ROM base: 0xE00FF000
T26AC 000:355.768   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T26AC 000:358.347   Found Cortex-M0 r0p0, Little endian.
T26AC 000:476.050   Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M3)
T26AC 000:476.868    -- Max. mem block: 0x00010E08
T26AC 000:476.999    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 000:477.684    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26AC 000:478.091    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T26AC 000:486.356   FPUnit: 4 code (BP) slots and 0 literal slots
T26AC 000:486.447    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26AC 000:486.856    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26AC 000:487.264    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:487.743    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:496.536   CoreSight components:
T26AC 000:504.644   ROMTbl[0] @ E00FF000
T26AC 000:504.741    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T26AC 000:505.175    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T26AC 000:505.618    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T26AC 000:512.028   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T26AC 000:512.102    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T26AC 000:512.513    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T26AC 000:518.366   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T26AC 000:518.475    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T26AC 000:519.004    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T26AC 000:524.583   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T26AC 000:525.253 - 203.637ms   returns 0x0BB11477
T26AC 000:525.304 JLINK_GetDLLVersion()  returns 66000
T26AC 000:525.332 JLINK_CORE_GetFound()
T26AC 000:525.355 - 0.033ms returns 0x60000FF
T26AC 000:525.380 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26AC 000:525.416   Value=0xE00FF000
T26AC 000:525.443 - 0.071ms returns 0x00
T26AC 000:530.668 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26AC 000:530.716   Value=0xE00FF000
T26AC 000:530.743 - 0.083ms returns 0x00
T26AC 000:530.762 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26AC 000:530.779   Value=0x00000000
T26AC 000:530.804 - 0.050ms returns 0x00
T26AC 000:530.831 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T26AC 000:530.889    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T26AC 000:531.240   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T26AC 000:531.275 - 0.452ms returns 0x00
T26AC 000:531.297 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26AC 000:531.315   Value=0x00000000
T26AC 000:531.340 - 0.052ms returns 0x00
T26AC 000:531.359 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26AC 000:531.377   Value=0x00000000
T26AC 000:531.402 - 0.051ms returns 0x00
T26AC 000:531.421 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T26AC 000:531.443    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T26AC 000:531.748   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T26AC 000:531.781 - 0.369ms returns 0x00
T26AC 000:531.803 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26AC 000:531.821   Value=0xE0000000
T26AC 000:531.846 - 0.051ms returns 0x00
T26AC 000:531.865 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26AC 000:531.882   Value=0xE0001000
T26AC 000:531.911 - 0.055ms returns 0x00
T26AC 000:531.931 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26AC 000:531.948   Value=0xE0002000
T26AC 000:531.972 - 0.049ms returns 0x00
T26AC 000:531.991 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26AC 000:532.008   Value=0xE000E000
T26AC 000:532.032 - 0.050ms returns 0x00
T26AC 000:532.051 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26AC 000:532.068   Value=0xE000EDF0
T26AC 000:532.092 - 0.049ms returns 0x00
T26AC 000:532.111   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T26AC 000:532.141    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T26AC 000:532.445   Data:  00 C2 0C 41
T26AC 000:532.484    - CPUID
T26AC 000:532.509 - 0.407ms returns 1
T26AC 000:532.537 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26AC 000:532.554 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26AC 000:532.573 JLINK_Reset()
T26AC 000:532.602   CPU is running
T26AC 000:532.629    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26AC 000:532.865   CPU is running
T26AC 000:532.904    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26AC 000:536.570   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26AC 000:540.156   Reset: Reset device via AIRCR.SYSRESETREQ.
T26AC 000:540.195   CPU is running
T26AC 000:540.220    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26AC 000:593.348    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 000:593.783    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 000:594.196   CPU is running
T26AC 000:594.318    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26AC 000:594.740   CPU is running
T26AC 000:594.844    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26AC 000:600.981    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 000:603.869    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T26AC 000:604.566    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26AC 000:605.193    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:605.814    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:606.446 - 73.939ms
T26AC 000:606.592 JLINK_Halt()
T26AC 000:606.661 - 0.100ms returns 0x00
T26AC 000:606.736 JLINK_IsHalted()
T26AC 000:606.801 - 0.096ms returns TRUE
T26AC 000:606.878   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T26AC 000:607.016    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 000:607.466   Data:  03 00 03 00
T26AC 000:607.597    - DHCSR
T26AC 000:607.689 - 0.844ms returns 1
T26AC 000:607.807   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T26AC 000:607.907    - DHCSR
T26AC 000:608.039    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26AC 000:608.679 - 0.946ms returns 0
T26AC 000:608.810   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T26AC 000:608.911    - DEMCR
T26AC 000:609.029    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26AC 000:609.603 - 0.860ms returns 0
T26AC 000:662.495 JLINK_GetHWStatus(...)
T26AC 000:662.769 - 0.319ms returns 0x00
T26AC 000:675.205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26AC 000:675.275 - 0.079ms returns 0x04
T26AC 000:675.296 JLINK_GetNumBPUnits(Type = 0xF0)
T26AC 000:675.314 - 0.027ms returns 0x2000
T26AC 000:675.334 JLINK_GetNumWPUnits()
T26AC 000:675.353 - 0.027ms returns 0x02
T26AC 000:686.389 JLINK_GetSpeed()
T26AC 000:686.428 - 0.046ms returns 0xFA0
T26AC 000:696.707   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T26AC 000:696.774    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T26AC 000:697.122   Data:  00 00 00 00
T26AC 000:697.176 - 0.478ms returns 1
T26AC 000:697.202 JLINK_Halt()
T26AC 000:697.218 - 0.024ms returns 0x00
T26AC 000:697.235 JLINK_IsHalted()
T26AC 000:697.252 - 0.024ms returns TRUE
T26AC 000:700.606 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...)
T26AC 000:700.633   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26AC 000:701.000    -- CPU_WriteMem(496 bytes @ 0x20000000)
T26AC 000:702.948 - 2.361ms returns 0x1F0
T26AC 000:703.010 JLINK_WriteReg(R0, 0x08000000)
T26AC 000:703.034 - 0.033ms returns 0x00
T26AC 000:703.053 JLINK_WriteReg(R1, 0x00B71B00)
T26AC 000:703.071 - 0.026ms returns 0x00
T26AC 000:703.091 JLINK_WriteReg(R2, 0x00000001)
T26AC 000:703.108 - 0.027ms returns 0x00
T26AC 000:703.129 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:703.146 - 0.025ms returns 0x00
T26AC 000:703.165 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:703.182 - 0.025ms returns 0x00
T26AC 000:703.201 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:703.218 - 0.026ms returns 0x00
T26AC 000:703.237 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:703.254 - 0.026ms returns 0x00
T26AC 000:703.273 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:703.290 - 0.025ms returns 0x00
T26AC 000:703.309 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:703.334 - 0.033ms returns 0x00
T26AC 000:703.353 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:703.370 - 0.026ms returns 0x00
T26AC 000:703.389 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:703.406 - 0.025ms returns 0x00
T26AC 000:703.424 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:703.442 - 0.025ms returns 0x00
T26AC 000:703.460 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:703.478 - 0.025ms returns 0x00
T26AC 000:703.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:703.514 - 0.028ms returns 0x00
T26AC 000:703.535 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:703.553 - 0.026ms returns 0x00
T26AC 000:703.571 JLINK_WriteReg(R15 (PC), 0x20000020)
T26AC 000:703.589 - 0.026ms returns 0x00
T26AC 000:703.607 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:703.624 - 0.025ms returns 0x00
T26AC 000:703.643 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:703.661 - 0.025ms returns 0x00
T26AC 000:703.679 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:703.696 - 0.026ms returns 0x00
T26AC 000:703.716 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:703.736 - 0.027ms returns 0x00
T26AC 000:703.756   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:703.787    -- CPU_ReadMem(4 bytes @ 0x20000000)
T26AC 000:704.092    -- CPU_WriteMem(4 bytes @ 0x20000000)
T26AC 000:704.427    -- CPU_ReadMem(4 bytes @ 0x20000000)
T26AC 000:704.727    -- CPU_WriteMem(4 bytes @ 0x20000000)
T26AC 000:705.049    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:705.366 - 1.626ms returns 0x00000001
T26AC 000:705.397 JLINK_Go()
T26AC 000:705.418    -- CPU_WriteMem(2 bytes @ 0x20000000)
T26AC 000:705.686    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:706.100    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:706.142    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T26AC 000:706.165    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T26AC 000:706.189    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T26AC 000:706.211    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T26AC 000:707.418    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T26AC 000:709.836 - 4.486ms
T26AC 000:709.905 JLINK_IsHalted()
T26AC 000:711.707    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:712.047 - 2.157ms returns TRUE
T26AC 000:712.078 JLINK_ReadReg(R15 (PC))
T26AC 000:712.098 - 0.027ms returns 0x20000000
T26AC 000:712.183 JLINK_ClrBPEx(BPHandle = 0x00000001)
T26AC 000:712.209 - 0.034ms returns 0x00
T26AC 000:712.228 JLINK_ReadReg(R0)
T26AC 000:712.245 - 0.024ms returns 0x00000000
T26AC 000:712.576 JLINK_WriteReg(R0, 0x08000000)
T26AC 000:712.601 - 0.032ms returns 0x00
T26AC 000:712.619 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:712.635 - 0.023ms returns 0x00
T26AC 000:712.651 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:712.667 - 0.023ms returns 0x00
T26AC 000:712.684 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:712.700 - 0.023ms returns 0x00
T26AC 000:712.717 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:712.733 - 0.023ms returns 0x00
T26AC 000:712.750 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:712.766 - 0.023ms returns 0x00
T26AC 000:712.783 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:712.799 - 0.023ms returns 0x00
T26AC 000:712.816 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:712.832 - 0.023ms returns 0x00
T26AC 000:712.849 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:712.864 - 0.022ms returns 0x00
T26AC 000:712.881 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:712.896 - 0.023ms returns 0x00
T26AC 000:712.913 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:712.929 - 0.023ms returns 0x00
T26AC 000:712.945 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:712.961 - 0.023ms returns 0x00
T26AC 000:712.978 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:712.993 - 0.023ms returns 0x00
T26AC 000:713.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:713.026 - 0.023ms returns 0x00
T26AC 000:713.043 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:713.059 - 0.023ms returns 0x00
T26AC 000:713.075 JLINK_WriteReg(R15 (PC), 0x20000136)
T26AC 000:713.091 - 0.023ms returns 0x00
T26AC 000:713.108 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:713.124 - 0.023ms returns 0x00
T26AC 000:713.140 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:713.156 - 0.023ms returns 0x00
T26AC 000:713.173 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:713.189 - 0.023ms returns 0x00
T26AC 000:713.206 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:713.222 - 0.023ms returns 0x00
T26AC 000:713.240   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:713.263 - 0.032ms returns 0x00000002
T26AC 000:713.281 JLINK_Go()
T26AC 000:713.303    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:713.666    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:716.515 - 3.266ms
T26AC 000:716.563 JLINK_IsHalted()
T26AC 000:718.777    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:719.160 - 2.613ms returns TRUE
T26AC 000:719.191 JLINK_ReadReg(R15 (PC))
T26AC 000:719.212 - 0.029ms returns 0x20000000
T26AC 000:719.230 JLINK_ClrBPEx(BPHandle = 0x00000002)
T26AC 000:719.247 - 0.024ms returns 0x00
T26AC 000:719.264 JLINK_ReadReg(R0)
T26AC 000:719.281 - 0.024ms returns 0x00000001
T26AC 000:719.301 JLINK_WriteReg(R0, 0x08000000)
T26AC 000:719.318 - 0.025ms returns 0x00
T26AC 000:719.335 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:719.351 - 0.023ms returns 0x00
T26AC 000:719.368 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:719.383 - 0.023ms returns 0x00
T26AC 000:719.401 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:719.417 - 0.023ms returns 0x00
T26AC 000:719.437 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:719.454 - 0.024ms returns 0x00
T26AC 000:719.471 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:719.487 - 0.023ms returns 0x00
T26AC 000:719.504 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:719.520 - 0.024ms returns 0x00
T26AC 000:719.537 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:719.553 - 0.023ms returns 0x00
T26AC 000:719.570 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:719.644 - 0.081ms returns 0x00
T26AC 000:719.661 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:719.678 - 0.024ms returns 0x00
T26AC 000:719.694 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:719.711 - 0.024ms returns 0x00
T26AC 000:719.728 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:719.743 - 0.023ms returns 0x00
T26AC 000:719.760 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:719.776 - 0.023ms returns 0x00
T26AC 000:719.793 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:719.809 - 0.024ms returns 0x00
T26AC 000:719.826 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:719.842 - 0.023ms returns 0x00
T26AC 000:719.859 JLINK_WriteReg(R15 (PC), 0x200000D0)
T26AC 000:719.875 - 0.023ms returns 0x00
T26AC 000:719.892 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:719.907 - 0.023ms returns 0x00
T26AC 000:719.924 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:719.940 - 0.025ms returns 0x00
T26AC 000:719.959 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:719.975 - 0.024ms returns 0x00
T26AC 000:719.992 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:720.007 - 0.022ms returns 0x00
T26AC 000:720.025   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:720.048 - 0.031ms returns 0x00000003
T26AC 000:720.065 JLINK_Go()
T26AC 000:720.087    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:720.454    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:722.955 - 2.921ms
T26AC 000:723.003 JLINK_IsHalted()
T26AC 000:723.356 - 0.379ms returns FALSE
T26AC 000:745.456 JLINK_IsHalted()
T26AC 000:747.735    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:748.149 - 2.712ms returns TRUE
T26AC 000:748.184 JLINK_ReadReg(R15 (PC))
T26AC 000:748.207 - 0.031ms returns 0x20000000
T26AC 000:748.227 JLINK_ClrBPEx(BPHandle = 0x00000003)
T26AC 000:748.245 - 0.026ms returns 0x00
T26AC 000:748.264 JLINK_ReadReg(R0)
T26AC 000:748.282 - 0.025ms returns 0x00000000
T26AC 000:748.972 JLINK_WriteReg(R0, 0x08000400)
T26AC 000:749.005 - 0.042ms returns 0x00
T26AC 000:749.024 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:749.042 - 0.026ms returns 0x00
T26AC 000:749.061 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:749.078 - 0.025ms returns 0x00
T26AC 000:749.096 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:749.113 - 0.025ms returns 0x00
T26AC 000:749.132 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:749.149 - 0.025ms returns 0x00
T26AC 000:749.167 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:749.185 - 0.026ms returns 0x00
T26AC 000:749.203 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:749.220 - 0.025ms returns 0x00
T26AC 000:749.238 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:749.255 - 0.025ms returns 0x00
T26AC 000:749.274 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:749.292 - 0.026ms returns 0x00
T26AC 000:749.310 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:749.328 - 0.026ms returns 0x00
T26AC 000:749.347 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:749.364 - 0.026ms returns 0x00
T26AC 000:749.383 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:749.403 - 0.029ms returns 0x00
T26AC 000:749.422 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:749.440 - 0.025ms returns 0x00
T26AC 000:749.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:749.477 - 0.027ms returns 0x00
T26AC 000:749.496 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:749.513 - 0.026ms returns 0x00
T26AC 000:749.532 JLINK_WriteReg(R15 (PC), 0x20000136)
T26AC 000:749.549 - 0.026ms returns 0x00
T26AC 000:749.568 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:749.585 - 0.025ms returns 0x00
T26AC 000:749.604 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:749.621 - 0.026ms returns 0x00
T26AC 000:749.640 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:749.658 - 0.026ms returns 0x00
T26AC 000:749.676 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:749.693 - 0.026ms returns 0x00
T26AC 000:749.713   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:749.739 - 0.035ms returns 0x00000004
T26AC 000:749.758 JLINK_Go()
T26AC 000:749.783    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:750.165    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:753.415 - 3.690ms
T26AC 000:753.477 JLINK_IsHalted()
T26AC 000:755.774    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:756.267 - 2.828ms returns TRUE
T26AC 000:756.375 JLINK_ReadReg(R15 (PC))
T26AC 000:756.424 - 0.069ms returns 0x20000000
T26AC 000:756.467 JLINK_ClrBPEx(BPHandle = 0x00000004)
T26AC 000:756.511 - 0.066ms returns 0x00
T26AC 000:756.563 JLINK_ReadReg(R0)
T26AC 000:756.610 - 0.068ms returns 0x00000001
T26AC 000:756.666 JLINK_WriteReg(R0, 0x08000400)
T26AC 000:756.717 - 0.073ms returns 0x00
T26AC 000:756.770 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:756.813 - 0.062ms returns 0x00
T26AC 000:756.854 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:756.895 - 0.058ms returns 0x00
T26AC 000:756.934 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:756.971 - 0.055ms returns 0x00
T26AC 000:757.010 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:757.046 - 0.054ms returns 0x00
T26AC 000:757.086 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:757.122 - 0.053ms returns 0x00
T26AC 000:757.160 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:757.198 - 0.055ms returns 0x00
T26AC 000:757.237 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:757.274 - 0.055ms returns 0x00
T26AC 000:757.313 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:757.349 - 0.054ms returns 0x00
T26AC 000:757.391 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:757.427 - 0.054ms returns 0x00
T26AC 000:757.467 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:757.503 - 0.054ms returns 0x00
T26AC 000:757.542 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:757.580 - 0.055ms returns 0x00
T26AC 000:757.618 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:757.655 - 0.054ms returns 0x00
T26AC 000:757.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:757.731 - 0.054ms returns 0x00
T26AC 000:757.770 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:757.807 - 0.054ms returns 0x00
T26AC 000:757.845 JLINK_WriteReg(R15 (PC), 0x200000D0)
T26AC 000:757.883 - 0.055ms returns 0x00
T26AC 000:757.922 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:757.959 - 0.055ms returns 0x00
T26AC 000:757.998 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:758.034 - 0.053ms returns 0x00
T26AC 000:758.074 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:758.110 - 0.054ms returns 0x00
T26AC 000:758.149 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:758.186 - 0.055ms returns 0x00
T26AC 000:758.227   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:758.291 - 0.085ms returns 0x00000005
T26AC 000:758.333 JLINK_Go()
T26AC 000:758.389    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:758.777    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:761.394 - 3.249ms
T26AC 000:761.645 JLINK_IsHalted()
T26AC 000:762.275 - 0.765ms returns FALSE
T26AC 000:764.643 JLINK_IsHalted()
T26AC 000:765.135 - 0.529ms returns FALSE
T26AC 000:766.614 JLINK_IsHalted()
T26AC 000:767.083 - 0.506ms returns FALSE
T26AC 000:768.640 JLINK_IsHalted()
T26AC 000:769.105 - 0.503ms returns FALSE
T26AC 000:771.242 JLINK_IsHalted()
T26AC 000:773.371    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:773.884 - 2.682ms returns TRUE
T26AC 000:773.957 JLINK_ReadReg(R15 (PC))
T26AC 000:774.009 - 0.071ms returns 0x20000000
T26AC 000:774.053 JLINK_ClrBPEx(BPHandle = 0x00000005)
T26AC 000:774.092 - 0.058ms returns 0x00
T26AC 000:774.135 JLINK_ReadReg(R0)
T26AC 000:774.172 - 0.056ms returns 0x00000000
T26AC 000:775.645 JLINK_WriteReg(R0, 0x08000800)
T26AC 000:775.719 - 0.094ms returns 0x00
T26AC 000:775.762 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:775.801 - 0.057ms returns 0x00
T26AC 000:775.842 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:775.880 - 0.056ms returns 0x00
T26AC 000:775.921 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:776.012 - 0.112ms returns 0x00
T26AC 000:776.057 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:776.109 - 0.073ms returns 0x00
T26AC 000:776.155 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:776.195 - 0.059ms returns 0x00
T26AC 000:776.238 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:776.278 - 0.058ms returns 0x00
T26AC 000:776.319 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:776.361 - 0.061ms returns 0x00
T26AC 000:776.405 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:776.446 - 0.061ms returns 0x00
T26AC 000:776.490 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:776.581 - 0.111ms returns 0x00
T26AC 000:776.627 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:776.668 - 0.061ms returns 0x00
T26AC 000:776.712 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:776.754 - 0.063ms returns 0x00
T26AC 000:776.798 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:776.900 - 0.121ms returns 0x00
T26AC 000:776.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:776.994 - 0.071ms returns 0x00
T26AC 000:777.038 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:777.077 - 0.057ms returns 0x00
T26AC 000:777.118 JLINK_WriteReg(R15 (PC), 0x20000136)
T26AC 000:777.159 - 0.059ms returns 0x00
T26AC 000:777.200 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:777.240 - 0.059ms returns 0x00
T26AC 000:777.283 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:777.320 - 0.056ms returns 0x00
T26AC 000:777.362 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:777.400 - 0.056ms returns 0x00
T26AC 000:777.441 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:777.479 - 0.057ms returns 0x00
T26AC 000:777.521   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:777.579 - 0.076ms returns 0x00000006
T26AC 000:777.618 JLINK_Go()
T26AC 000:777.698    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:778.128    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:780.667 - 3.105ms
T26AC 000:780.757 JLINK_IsHalted()
T26AC 000:783.039    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:783.529 - 2.809ms returns TRUE
T26AC 000:783.598 JLINK_ReadReg(R15 (PC))
T26AC 000:783.666 - 0.088ms returns 0x20000000
T26AC 000:783.710 JLINK_ClrBPEx(BPHandle = 0x00000006)
T26AC 000:783.751 - 0.059ms returns 0x00
T26AC 000:783.792 JLINK_ReadReg(R0)
T26AC 000:783.830 - 0.055ms returns 0x00000001
T26AC 000:783.875 JLINK_WriteReg(R0, 0x08000800)
T26AC 000:783.916 - 0.059ms returns 0x00
T26AC 000:783.956 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:783.993 - 0.054ms returns 0x00
T26AC 000:784.033 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:784.071 - 0.056ms returns 0x00
T26AC 000:784.111 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:784.147 - 0.055ms returns 0x00
T26AC 000:784.188 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:784.225 - 0.055ms returns 0x00
T26AC 000:784.265 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:784.303 - 0.055ms returns 0x00
T26AC 000:784.343 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:784.380 - 0.055ms returns 0x00
T26AC 000:784.419 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:784.456 - 0.055ms returns 0x00
T26AC 000:784.496 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:784.533 - 0.054ms returns 0x00
T26AC 000:784.573 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:784.610 - 0.068ms returns 0x00
T26AC 000:784.663 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:784.702 - 0.066ms returns 0x00
T26AC 000:784.752 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:784.789 - 0.055ms returns 0x00
T26AC 000:784.828 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:784.866 - 0.056ms returns 0x00
T26AC 000:784.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:784.943 - 0.055ms returns 0x00
T26AC 000:784.983 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:785.020 - 0.054ms returns 0x00
T26AC 000:785.059 JLINK_WriteReg(R15 (PC), 0x200000D0)
T26AC 000:785.096 - 0.055ms returns 0x00
T26AC 000:785.136 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:785.174 - 0.055ms returns 0x00
T26AC 000:785.213 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:785.250 - 0.055ms returns 0x00
T26AC 000:785.290 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:785.327 - 0.055ms returns 0x00
T26AC 000:785.367 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:785.406 - 0.056ms returns 0x00
T26AC 000:785.447   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:785.502 - 0.074ms returns 0x00000007
T26AC 000:785.541 JLINK_Go()
T26AC 000:785.611    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:786.039    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:788.653 - 3.174ms
T26AC 000:788.755 JLINK_IsHalted()
T26AC 000:789.270 - 0.564ms returns FALSE
T26AC 000:790.919 JLINK_IsHalted()
T26AC 000:791.462 - 0.606ms returns FALSE
T26AC 000:793.471 JLINK_IsHalted()
T26AC 000:793.882 - 0.488ms returns FALSE
T26AC 000:795.671 JLINK_IsHalted()
T26AC 000:796.103 - 0.467ms returns FALSE
T26AC 000:797.890 JLINK_IsHalted()
T26AC 000:800.087    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:800.619 - 2.772ms returns TRUE
T26AC 000:800.696 JLINK_ReadReg(R15 (PC))
T26AC 000:800.743 - 0.067ms returns 0x20000000
T26AC 000:800.786 JLINK_ClrBPEx(BPHandle = 0x00000007)
T26AC 000:800.827 - 0.059ms returns 0x00
T26AC 000:800.868 JLINK_ReadReg(R0)
T26AC 000:800.906 - 0.056ms returns 0x00000000
T26AC 000:802.240 JLINK_WriteReg(R0, 0x08000C00)
T26AC 000:802.303 - 0.084ms returns 0x00
T26AC 000:802.346 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:802.384 - 0.056ms returns 0x00
T26AC 000:802.424 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:802.462 - 0.056ms returns 0x00
T26AC 000:802.503 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:802.539 - 0.054ms returns 0x00
T26AC 000:802.586 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:802.625 - 0.056ms returns 0x00
T26AC 000:802.664 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:802.701 - 0.054ms returns 0x00
T26AC 000:802.740 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:802.778 - 0.055ms returns 0x00
T26AC 000:802.817 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:802.854 - 0.055ms returns 0x00
T26AC 000:802.894 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:802.932 - 0.055ms returns 0x00
T26AC 000:802.971 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:803.009 - 0.056ms returns 0x00
T26AC 000:803.049 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:803.087 - 0.055ms returns 0x00
T26AC 000:803.126 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:803.163 - 0.055ms returns 0x00
T26AC 000:803.203 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:803.240 - 0.054ms returns 0x00
T26AC 000:803.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:803.318 - 0.057ms returns 0x00
T26AC 000:803.359 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:803.396 - 0.055ms returns 0x00
T26AC 000:803.436 JLINK_WriteReg(R15 (PC), 0x20000136)
T26AC 000:803.472 - 0.054ms returns 0x00
T26AC 000:803.512 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:803.549 - 0.054ms returns 0x00
T26AC 000:803.593 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:803.631 - 0.056ms returns 0x00
T26AC 000:803.670 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:803.707 - 0.054ms returns 0x00
T26AC 000:803.746 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:803.783 - 0.055ms returns 0x00
T26AC 000:803.825   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:803.879 - 0.074ms returns 0x00000008
T26AC 000:803.920 JLINK_Go()
T26AC 000:803.971    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:804.394    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:807.240 - 3.381ms
T26AC 000:807.335 JLINK_IsHalted()
T26AC 000:809.402    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:809.885 - 2.588ms returns TRUE
T26AC 000:809.955 JLINK_ReadReg(R15 (PC))
T26AC 000:810.001 - 0.065ms returns 0x20000000
T26AC 000:810.043 JLINK_ClrBPEx(BPHandle = 0x00000008)
T26AC 000:810.084 - 0.059ms returns 0x00
T26AC 000:810.125 JLINK_ReadReg(R0)
T26AC 000:810.162 - 0.055ms returns 0x00000001
T26AC 000:810.209 JLINK_WriteReg(R0, 0x08000C00)
T26AC 000:810.248 - 0.057ms returns 0x00
T26AC 000:810.288 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:810.327 - 0.056ms returns 0x00
T26AC 000:810.367 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:810.404 - 0.056ms returns 0x00
T26AC 000:810.445 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:810.482 - 0.107ms returns 0x00
T26AC 000:810.581 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:810.621 - 0.058ms returns 0x00
T26AC 000:810.665 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:810.702 - 0.056ms returns 0x00
T26AC 000:810.742 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:810.780 - 0.056ms returns 0x00
T26AC 000:810.820 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:810.858 - 0.056ms returns 0x00
T26AC 000:810.898 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:810.938 - 0.059ms returns 0x00
T26AC 000:810.979 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:811.017 - 0.055ms returns 0x00
T26AC 000:811.056 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:811.094 - 0.168ms returns 0x00
T26AC 000:811.256 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:811.297 - 0.058ms returns 0x00
T26AC 000:811.336 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:811.373 - 0.055ms returns 0x00
T26AC 000:811.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:811.451 - 0.055ms returns 0x00
T26AC 000:811.489 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:811.526 - 0.055ms returns 0x00
T26AC 000:811.566 JLINK_WriteReg(R15 (PC), 0x200000D0)
T26AC 000:811.606 - 0.058ms returns 0x00
T26AC 000:811.646 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:811.683 - 0.055ms returns 0x00
T26AC 000:811.722 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:811.759 - 0.055ms returns 0x00
T26AC 000:811.800 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:811.837 - 0.056ms returns 0x00
T26AC 000:811.877 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:811.915 - 0.056ms returns 0x00
T26AC 000:811.958   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:812.015 - 0.077ms returns 0x00000009
T26AC 000:812.056 JLINK_Go()
T26AC 000:812.107    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:812.513    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:815.404 - 3.409ms
T26AC 000:815.505 JLINK_IsHalted()
T26AC 000:816.032 - 0.565ms returns FALSE
T26AC 000:824.245 JLINK_IsHalted()
T26AC 000:826.397    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:826.807 - 2.602ms returns TRUE
T26AC 000:826.878 JLINK_ReadReg(R15 (PC))
T26AC 000:826.931 - 0.073ms returns 0x20000000
T26AC 000:826.974 JLINK_ClrBPEx(BPHandle = 0x00000009)
T26AC 000:827.013 - 0.057ms returns 0x00
T26AC 000:827.054 JLINK_ReadReg(R0)
T26AC 000:827.092 - 0.056ms returns 0x00000000
T26AC 000:828.548 JLINK_WriteReg(R0, 0x08001000)
T26AC 000:828.615 - 0.086ms returns 0x00
T26AC 000:828.658 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:828.697 - 0.058ms returns 0x00
T26AC 000:828.738 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:828.776 - 0.055ms returns 0x00
T26AC 000:828.815 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:828.852 - 0.055ms returns 0x00
T26AC 000:828.893 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:828.941 - 0.067ms returns 0x00
T26AC 000:828.983 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:829.020 - 0.055ms returns 0x00
T26AC 000:829.060 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:829.098 - 0.055ms returns 0x00
T26AC 000:829.137 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:829.174 - 0.056ms returns 0x00
T26AC 000:829.214 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:829.251 - 0.054ms returns 0x00
T26AC 000:829.291 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:829.328 - 0.055ms returns 0x00
T26AC 000:829.368 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:829.405 - 0.055ms returns 0x00
T26AC 000:829.445 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:829.483 - 0.056ms returns 0x00
T26AC 000:829.522 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:829.559 - 0.054ms returns 0x00
T26AC 000:829.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:829.637 - 0.055ms returns 0x00
T26AC 000:829.676 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:829.714 - 0.055ms returns 0x00
T26AC 000:829.753 JLINK_WriteReg(R15 (PC), 0x20000136)
T26AC 000:829.791 - 0.056ms returns 0x00
T26AC 000:829.831 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:829.868 - 0.054ms returns 0x00
T26AC 000:829.909 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:829.957 - 0.071ms returns 0x00
T26AC 000:830.003 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:830.041 - 0.056ms returns 0x00
T26AC 000:830.080 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:830.118 - 0.055ms returns 0x00
T26AC 000:830.160   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:830.216 - 0.076ms returns 0x0000000A
T26AC 000:830.257 JLINK_Go()
T26AC 000:830.308    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:830.770    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:834.397 - 4.198ms
T26AC 000:834.488 JLINK_IsHalted()
T26AC 000:836.674    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:837.112 - 2.677ms returns TRUE
T26AC 000:837.199 JLINK_ReadReg(R15 (PC))
T26AC 000:837.245 - 0.065ms returns 0x20000000
T26AC 000:837.286 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T26AC 000:837.333 - 0.070ms returns 0x00
T26AC 000:837.379 JLINK_ReadReg(R0)
T26AC 000:837.417 - 0.056ms returns 0x00000001
T26AC 000:837.464 JLINK_WriteReg(R0, 0x08001000)
T26AC 000:837.503 - 0.057ms returns 0x00
T26AC 000:837.542 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:837.580 - 0.055ms returns 0x00
T26AC 000:837.620 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:837.658 - 0.055ms returns 0x00
T26AC 000:837.698 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:837.736 - 0.055ms returns 0x00
T26AC 000:837.775 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:837.819 - 0.063ms returns 0x00
T26AC 000:837.860 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:837.898 - 0.055ms returns 0x00
T26AC 000:837.937 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:837.974 - 0.055ms returns 0x00
T26AC 000:838.015 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:838.052 - 0.055ms returns 0x00
T26AC 000:838.092 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:838.130 - 0.055ms returns 0x00
T26AC 000:838.170 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:838.207 - 0.055ms returns 0x00
T26AC 000:838.247 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:838.284 - 0.055ms returns 0x00
T26AC 000:838.324 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:838.362 - 0.055ms returns 0x00
T26AC 000:838.401 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:838.439 - 0.055ms returns 0x00
T26AC 000:838.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:838.517 - 0.056ms returns 0x00
T26AC 000:838.557 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:838.594 - 0.055ms returns 0x00
T26AC 000:838.634 JLINK_WriteReg(R15 (PC), 0x200000D0)
T26AC 000:838.671 - 0.054ms returns 0x00
T26AC 000:838.710 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:838.748 - 0.056ms returns 0x00
T26AC 000:838.788 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:838.825 - 0.058ms returns 0x00
T26AC 000:838.868 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:838.905 - 0.056ms returns 0x00
T26AC 000:838.946 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:838.983 - 0.054ms returns 0x00
T26AC 000:839.024   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:839.080 - 0.075ms returns 0x0000000B
T26AC 000:839.121 JLINK_Go()
T26AC 000:839.172    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:839.616    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:842.216 - 3.150ms
T26AC 000:842.308 JLINK_IsHalted()
T26AC 000:842.752 - 0.480ms returns FALSE
T26AC 000:848.694 JLINK_IsHalted()
T26AC 000:849.153 - 0.500ms returns FALSE
T26AC 000:854.485 JLINK_IsHalted()
T26AC 000:857.274    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:891.526 - 37.108ms returns TRUE
T26AC 000:891.663 JLINK_ReadReg(R15 (PC))
T26AC 000:891.747 - 0.118ms returns 0x20000000
T26AC 000:891.826 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T26AC 000:891.918 - 0.141ms returns 0x00
T26AC 000:892.013 JLINK_ReadReg(R0)
T26AC 000:892.082 - 0.101ms returns 0x00000000
T26AC 000:894.632 JLINK_WriteReg(R0, 0x08001400)
T26AC 000:894.750 - 0.153ms returns 0x00
T26AC 000:894.824 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:894.915 - 0.123ms returns 0x00
T26AC 000:894.999 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:895.068 - 0.101ms returns 0x00
T26AC 000:895.138 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:895.204 - 0.099ms returns 0x00
T26AC 000:895.274 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:895.339 - 0.097ms returns 0x00
T26AC 000:895.409 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:895.473 - 0.095ms returns 0x00
T26AC 000:895.542 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:895.609 - 0.099ms returns 0x00
T26AC 000:895.679 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:895.747 - 0.100ms returns 0x00
T26AC 000:895.817 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:895.881 - 0.096ms returns 0x00
T26AC 000:895.957 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:896.042 - 0.117ms returns 0x00
T26AC 000:896.114 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:896.179 - 0.097ms returns 0x00
T26AC 000:896.248 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:896.316 - 0.099ms returns 0x00
T26AC 000:896.385 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:896.452 - 0.099ms returns 0x00
T26AC 000:896.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:896.602 - 0.122ms returns 0x00
T26AC 000:896.685 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:896.751 - 0.098ms returns 0x00
T26AC 000:896.820 JLINK_WriteReg(R15 (PC), 0x20000136)
T26AC 000:896.888 - 0.099ms returns 0x00
T26AC 000:897.009 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:897.080 - 0.103ms returns 0x00
T26AC 000:897.150 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:897.216 - 0.098ms returns 0x00
T26AC 000:897.286 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:897.350 - 0.098ms returns 0x00
T26AC 000:897.423 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:897.488 - 0.096ms returns 0x00
T26AC 000:897.560   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:897.659 - 0.133ms returns 0x0000000C
T26AC 000:897.729 JLINK_Go()
T26AC 000:897.825    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:898.367    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:901.489 - 3.853ms
T26AC 000:901.638 JLINK_IsHalted()
T26AC 000:904.168    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:904.827 - 3.259ms returns TRUE
T26AC 000:904.953 JLINK_ReadReg(R15 (PC))
T26AC 000:905.036 - 0.115ms returns 0x20000000
T26AC 000:905.109 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T26AC 000:905.178 - 0.101ms returns 0x00
T26AC 000:905.249 JLINK_ReadReg(R0)
T26AC 000:905.361 - 0.145ms returns 0x00000001
T26AC 000:905.446 JLINK_WriteReg(R0, 0x08001400)
T26AC 000:905.514 - 0.101ms returns 0x00
T26AC 000:905.586 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:905.651 - 0.096ms returns 0x00
T26AC 000:905.720 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:905.785 - 0.096ms returns 0x00
T26AC 000:905.854 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:905.921 - 0.097ms returns 0x00
T26AC 000:905.989 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:906.054 - 0.096ms returns 0x00
T26AC 000:906.125 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:906.189 - 0.095ms returns 0x00
T26AC 000:906.276 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:906.346 - 0.101ms returns 0x00
T26AC 000:906.416 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:906.483 - 0.098ms returns 0x00
T26AC 000:906.552 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:906.618 - 0.098ms returns 0x00
T26AC 000:906.687 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:906.751 - 0.095ms returns 0x00
T26AC 000:906.821 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:906.888 - 0.098ms returns 0x00
T26AC 000:906.957 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:907.023 - 0.098ms returns 0x00
T26AC 000:907.092 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:907.158 - 0.098ms returns 0x00
T26AC 000:907.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:907.310 - 0.115ms returns 0x00
T26AC 000:907.382 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:907.448 - 0.097ms returns 0x00
T26AC 000:907.517 JLINK_WriteReg(R15 (PC), 0x200000D0)
T26AC 000:907.584 - 0.098ms returns 0x00
T26AC 000:907.653 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:907.720 - 0.098ms returns 0x00
T26AC 000:907.789 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:907.855 - 0.098ms returns 0x00
T26AC 000:907.926 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:907.996 - 0.110ms returns 0x00
T26AC 000:908.076 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:908.144 - 0.120ms returns 0x00
T26AC 000:908.236   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:908.379 - 0.177ms returns 0x0000000D
T26AC 000:908.452 JLINK_Go()
T26AC 000:908.540    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:909.103    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:911.877 - 3.502ms
T26AC 000:912.009 JLINK_IsHalted()
T26AC 000:912.479 - 0.539ms returns FALSE
T26AC 000:930.005 JLINK_IsHalted()
T26AC 000:932.521    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:933.169 - 3.235ms returns TRUE
T26AC 000:933.296 JLINK_ReadReg(R15 (PC))
T26AC 000:933.377 - 0.113ms returns 0x20000000
T26AC 000:933.450 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T26AC 000:933.518 - 0.100ms returns 0x00
T26AC 000:933.589 JLINK_ReadReg(R0)
T26AC 000:933.655 - 0.098ms returns 0x00000000
T26AC 000:935.308 JLINK_WriteReg(R0, 0x00000001)
T26AC 000:935.411 - 0.136ms returns 0x00
T26AC 000:935.482 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:935.571 - 0.121ms returns 0x00
T26AC 000:935.643 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:935.708 - 0.098ms returns 0x00
T26AC 000:935.779 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:935.844 - 0.110ms returns 0x00
T26AC 000:935.929 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:935.995 - 0.097ms returns 0x00
T26AC 000:936.064 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:936.130 - 0.096ms returns 0x00
T26AC 000:936.198 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:936.263 - 0.098ms returns 0x00
T26AC 000:936.334 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:936.399 - 0.095ms returns 0x00
T26AC 000:936.468 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:936.534 - 0.096ms returns 0x00
T26AC 000:936.603 JLINK_WriteReg(R9, 0x200001EC)
T26AC 000:936.669 - 0.097ms returns 0x00
T26AC 000:936.746 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:936.790 - 0.065ms returns 0x00
T26AC 000:936.836 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:936.894 - 0.079ms returns 0x00
T26AC 000:936.941 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:936.988 - 0.067ms returns 0x00
T26AC 000:937.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:937.079 - 0.065ms returns 0x00
T26AC 000:937.125 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:937.169 - 0.065ms returns 0x00
T26AC 000:937.214 JLINK_WriteReg(R15 (PC), 0x2000005C)
T26AC 000:937.257 - 0.064ms returns 0x00
T26AC 000:937.304 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:937.346 - 0.063ms returns 0x00
T26AC 000:937.392 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:937.436 - 0.064ms returns 0x00
T26AC 000:937.482 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:937.525 - 0.063ms returns 0x00
T26AC 000:937.570 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:937.614 - 0.064ms returns 0x00
T26AC 000:937.661   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:937.726 - 0.087ms returns 0x0000000E
T26AC 000:937.773 JLINK_Go()
T26AC 000:937.831    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:938.284    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:940.811 - 3.155ms
T26AC 000:940.969 JLINK_IsHalted()
T26AC 000:943.165    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:943.587 - 2.660ms returns TRUE
T26AC 000:943.673 JLINK_ReadReg(R15 (PC))
T26AC 000:943.726 - 0.077ms returns 0x20000000
T26AC 000:943.780 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T26AC 000:943.848 - 0.093ms returns 0x00
T26AC 000:943.906 JLINK_ReadReg(R0)
T26AC 000:943.951 - 0.066ms returns 0x00000000
T26AC 001:026.590 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...)
T26AC 001:026.699   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26AC 001:026.833    -- CPU_WriteMem(496 bytes @ 0x20000000)
T26AC 001:029.099 - 2.582ms returns 0x1F0
T26AC 001:029.329 JLINK_WriteReg(R0, 0x08000000)
T26AC 001:029.427 - 0.133ms returns 0x00
T26AC 001:029.501 JLINK_WriteReg(R1, 0x00B71B00)
T26AC 001:029.569 - 0.100ms returns 0x00
T26AC 001:029.639 JLINK_WriteReg(R2, 0x00000002)
T26AC 001:029.705 - 0.098ms returns 0x00
T26AC 001:029.775 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:029.841 - 0.098ms returns 0x00
T26AC 001:029.911 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:029.975 - 0.095ms returns 0x00
T26AC 001:030.046 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:030.111 - 0.096ms returns 0x00
T26AC 001:030.180 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:030.246 - 0.099ms returns 0x00
T26AC 001:030.317 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:030.388 - 0.102ms returns 0x00
T26AC 001:030.458 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:030.521 - 0.095ms returns 0x00
T26AC 001:030.592 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:030.656 - 0.096ms returns 0x00
T26AC 001:030.726 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:030.793 - 0.099ms returns 0x00
T26AC 001:030.863 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:030.929 - 0.098ms returns 0x00
T26AC 001:031.000 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:031.065 - 0.097ms returns 0x00
T26AC 001:031.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:031.204 - 0.100ms returns 0x00
T26AC 001:031.274 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:031.341 - 0.103ms returns 0x00
T26AC 001:031.428 JLINK_WriteReg(R15 (PC), 0x20000020)
T26AC 001:031.506 - 0.109ms returns 0x00
T26AC 001:031.576 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:031.643 - 0.099ms returns 0x00
T26AC 001:031.714 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:031.779 - 0.096ms returns 0x00
T26AC 001:031.849 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:031.915 - 0.097ms returns 0x00
T26AC 001:031.985 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:032.052 - 0.098ms returns 0x00
T26AC 001:032.125   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:032.235    -- CPU_ReadMem(4 bytes @ 0x20000000)
T26AC 001:032.788    -- CPU_WriteMem(4 bytes @ 0x20000000)
T26AC 001:033.277    -- CPU_ReadMem(4 bytes @ 0x20000000)
T26AC 001:033.785    -- CPU_WriteMem(4 bytes @ 0x20000000)
T26AC 001:034.316    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:034.932 - 2.874ms returns 0x0000000F
T26AC 001:035.049 JLINK_Go()
T26AC 001:035.132    -- CPU_WriteMem(2 bytes @ 0x20000000)
T26AC 001:035.691    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:036.287    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:039.067 - 4.087ms
T26AC 001:039.190 JLINK_IsHalted()
T26AC 001:041.529    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:042.149 - 3.025ms returns TRUE
T26AC 001:042.274 JLINK_ReadReg(R15 (PC))
T26AC 001:042.353 - 0.112ms returns 0x20000000
T26AC 001:042.426 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T26AC 001:042.496 - 0.102ms returns 0x00
T26AC 001:042.568 JLINK_ReadReg(R0)
T26AC 001:042.635 - 0.099ms returns 0x00000000
T26AC 001:044.302 JLINK_WriteMem(0x200001F0, 0x0210 Bytes, ...)
T26AC 001:044.403   Data:  50 04 00 20 CD 00 00 08 6D 05 00 08 45 02 00 08 ...
T26AC 001:044.529    -- CPU_WriteMem(528 bytes @ 0x200001F0)
T26AC 001:046.825 - 2.634ms returns 0x210
T26AC 001:047.019 JLINK_WriteMem(0x20000400, 0x01F0 Bytes, ...)
T26AC 001:047.091   Data:  00 21 10 BD 0B 46 D3 40 D0 40 20 24 A2 1A 91 40 ...
T26AC 001:047.213    -- CPU_WriteMem(496 bytes @ 0x20000400)
T26AC 001:049.637 - 2.716ms returns 0x1F0
T26AC 001:049.819 JLINK_WriteReg(R0, 0x08000000)
T26AC 001:049.945 - 0.166ms returns 0x00
T26AC 001:050.031 JLINK_WriteReg(R1, 0x00000400)
T26AC 001:050.101 - 0.104ms returns 0x00
T26AC 001:050.178 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:050.245 - 0.099ms returns 0x00
T26AC 001:050.321 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:050.388 - 0.099ms returns 0x00
T26AC 001:050.462 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:050.530 - 0.100ms returns 0x00
T26AC 001:050.604 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:050.673 - 0.100ms returns 0x00
T26AC 001:050.747 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:050.815 - 0.109ms returns 0x00
T26AC 001:050.900 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:050.973 - 0.105ms returns 0x00
T26AC 001:051.049 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:051.116 - 0.125ms returns 0x00
T26AC 001:051.218 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:051.285 - 0.098ms returns 0x00
T26AC 001:051.358 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:051.426 - 0.100ms returns 0x00
T26AC 001:051.501 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:051.569 - 0.099ms returns 0x00
T26AC 001:051.643 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:051.710 - 0.099ms returns 0x00
T26AC 001:051.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:051.872 - 0.122ms returns 0x00
T26AC 001:051.962 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:052.031 - 0.099ms returns 0x00
T26AC 001:052.103 JLINK_WriteReg(R15 (PC), 0x2000013C)
T26AC 001:052.170 - 0.103ms returns 0x00
T26AC 001:052.251 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:052.318 - 0.112ms returns 0x00
T26AC 001:052.406 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:052.473 - 0.098ms returns 0x00
T26AC 001:052.547 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:052.613 - 0.098ms returns 0x00
T26AC 001:052.688 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:052.754 - 0.098ms returns 0x00
T26AC 001:052.833   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:052.945 - 0.147ms returns 0x00000010
T26AC 001:053.022 JLINK_Go()
T26AC 001:053.115    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:053.800    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:056.818 - 3.900ms
T26AC 001:056.991 JLINK_IsHalted()
T26AC 001:057.480 - 0.570ms returns FALSE
T26AC 001:077.901 JLINK_IsHalted()
T26AC 001:080.347    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:080.877 - 3.051ms returns TRUE
T26AC 001:081.004 JLINK_ReadReg(R15 (PC))
T26AC 001:081.085 - 0.115ms returns 0x20000000
T26AC 001:081.158 JLINK_ClrBPEx(BPHandle = 0x00000010)
T26AC 001:081.225 - 0.099ms returns 0x00
T26AC 001:081.296 JLINK_ReadReg(R0)
T26AC 001:081.361 - 0.120ms returns 0x00000000
T26AC 001:083.428 JLINK_WriteMem(0x200001F0, 0x0210 Bytes, ...)
T26AC 001:083.526   Data:  02 90 00 21 68 46 81 80 81 81 C1 80 01 A9 11 48 ...
T26AC 001:083.645    -- CPU_WriteMem(528 bytes @ 0x200001F0)
T26AC 001:086.135 - 2.807ms returns 0x210
T26AC 001:086.294 JLINK_WriteMem(0x20000400, 0x01F0 Bytes, ...)
T26AC 001:086.364   Data:  88 43 17 49 48 60 08 46 40 68 05 21 C9 04 08 43 ...
T26AC 001:086.524    -- CPU_WriteMem(496 bytes @ 0x20000400)
T26AC 001:089.146 - 2.950ms returns 0x1F0
T26AC 001:089.317 JLINK_WriteReg(R0, 0x08000400)
T26AC 001:089.403 - 0.121ms returns 0x00
T26AC 001:089.477 JLINK_WriteReg(R1, 0x00000400)
T26AC 001:089.546 - 0.100ms returns 0x00
T26AC 001:089.616 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:089.683 - 0.098ms returns 0x00
T26AC 001:089.768 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:089.837 - 0.101ms returns 0x00
T26AC 001:089.907 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:089.972 - 0.097ms returns 0x00
T26AC 001:090.043 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:090.108 - 0.096ms returns 0x00
T26AC 001:090.177 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:090.244 - 0.098ms returns 0x00
T26AC 001:090.314 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:090.381 - 0.099ms returns 0x00
T26AC 001:090.452 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:090.520 - 0.101ms returns 0x00
T26AC 001:090.591 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:090.656 - 0.096ms returns 0x00
T26AC 001:090.727 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:090.866 - 0.184ms returns 0x00
T26AC 001:090.992 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:091.061 - 0.101ms returns 0x00
T26AC 001:091.130 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:091.197 - 0.098ms returns 0x00
T26AC 001:091.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:091.334 - 0.100ms returns 0x00
T26AC 001:091.405 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:091.471 - 0.097ms returns 0x00
T26AC 001:091.540 JLINK_WriteReg(R15 (PC), 0x2000013C)
T26AC 001:091.663 - 0.156ms returns 0x00
T26AC 001:091.744 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:091.812 - 0.100ms returns 0x00
T26AC 001:091.883 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:091.949 - 0.098ms returns 0x00
T26AC 001:092.019 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:092.086 - 0.099ms returns 0x00
T26AC 001:092.157 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:092.222 - 0.098ms returns 0x00
T26AC 001:092.297   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:092.397 - 0.134ms returns 0x00000011
T26AC 001:092.469 JLINK_Go()
T26AC 001:092.563    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:093.160    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:095.896 - 3.525ms
T26AC 001:096.049 JLINK_IsHalted()
T26AC 001:096.556 - 0.572ms returns FALSE
T26AC 001:098.560 JLINK_IsHalted()
T26AC 001:099.111 - 0.628ms returns FALSE
T26AC 001:100.883 JLINK_IsHalted()
T26AC 001:101.565 - 0.750ms returns FALSE
T26AC 001:103.118 JLINK_IsHalted()
T26AC 001:103.769 - 0.721ms returns FALSE
T26AC 001:105.639 JLINK_IsHalted()
T26AC 001:106.426 - 0.876ms returns FALSE
T26AC 001:108.185 JLINK_IsHalted()
T26AC 001:108.821 - 0.697ms returns FALSE
T26AC 001:110.906 JLINK_IsHalted()
T26AC 001:111.426 - 0.589ms returns FALSE
T26AC 001:112.860 JLINK_IsHalted()
T26AC 001:113.365 - 0.572ms returns FALSE
T26AC 001:114.852 JLINK_IsHalted()
T26AC 001:117.105    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:117.582 - 2.797ms returns TRUE
T26AC 001:117.703 JLINK_ReadReg(R15 (PC))
T26AC 001:117.817 - 0.169ms returns 0x20000000
T26AC 001:117.920 JLINK_ClrBPEx(BPHandle = 0x00000011)
T26AC 001:117.993 - 0.104ms returns 0x00
T26AC 001:118.065 JLINK_ReadReg(R0)
T26AC 001:118.132 - 0.101ms returns 0x00000000
T26AC 001:120.272 JLINK_WriteMem(0x200001F0, 0x0210 Bytes, ...)
T26AC 001:120.369   Data:  40 42 0F 00 2A 00 00 20 2C 00 00 20 C0 27 09 00 ...
T26AC 001:120.490    -- CPU_WriteMem(528 bytes @ 0x200001F0)
T26AC 001:122.800 - 2.599ms returns 0x210
T26AC 001:122.944 JLINK_WriteMem(0x20000400, 0x01F0 Bytes, ...)
T26AC 001:123.016   Data:  91 41 2D 22 07 E0 FF 1D FF 08 FF 00 03 CF F2 E7 ...
T26AC 001:123.135    -- CPU_WriteMem(496 bytes @ 0x20000400)
T26AC 001:125.267 - 2.393ms returns 0x1F0
T26AC 001:125.404 JLINK_WriteReg(R0, 0x08000800)
T26AC 001:125.523 - 0.153ms returns 0x00
T26AC 001:125.596 JLINK_WriteReg(R1, 0x00000400)
T26AC 001:125.664 - 0.099ms returns 0x00
T26AC 001:125.735 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:125.801 - 0.098ms returns 0x00
T26AC 001:125.872 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:125.940 - 0.101ms returns 0x00
T26AC 001:126.014 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:126.079 - 0.097ms returns 0x00
T26AC 001:126.149 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:126.215 - 0.099ms returns 0x00
T26AC 001:126.288 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:126.356 - 0.101ms returns 0x00
T26AC 001:126.454 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:126.525 - 0.102ms returns 0x00
T26AC 001:126.595 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:126.662 - 0.100ms returns 0x00
T26AC 001:126.736 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:126.816 - 0.105ms returns 0x00
T26AC 001:126.865 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:126.922 - 0.079ms returns 0x00
T26AC 001:126.972 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:127.015 - 0.064ms returns 0x00
T26AC 001:127.061 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:127.106 - 0.065ms returns 0x00
T26AC 001:127.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:127.203 - 0.073ms returns 0x00
T26AC 001:127.251 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:127.295 - 0.066ms returns 0x00
T26AC 001:127.344 JLINK_WriteReg(R15 (PC), 0x2000013C)
T26AC 001:127.388 - 0.078ms returns 0x00
T26AC 001:127.451 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:127.497 - 0.068ms returns 0x00
T26AC 001:127.549 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:127.596 - 0.069ms returns 0x00
T26AC 001:127.643 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:127.687 - 0.066ms returns 0x00
T26AC 001:127.735 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:127.780 - 0.065ms returns 0x00
T26AC 001:127.829   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:127.897 - 0.090ms returns 0x00000012
T26AC 001:127.944 JLINK_Go()
T26AC 001:128.006    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:128.449    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:130.909 - 3.009ms
T26AC 001:130.988 JLINK_IsHalted()
T26AC 001:131.348 - 0.403ms returns FALSE
T26AC 001:133.476 JLINK_IsHalted()
T26AC 001:134.003 - 0.570ms returns FALSE
T26AC 001:139.450 JLINK_IsHalted()
T26AC 001:139.857 - 0.456ms returns FALSE
T26AC 001:141.450 JLINK_IsHalted()
T26AC 001:141.882 - 0.476ms returns FALSE
T26AC 001:143.416 JLINK_IsHalted()
T26AC 001:143.873 - 0.502ms returns FALSE
T26AC 001:145.391 JLINK_IsHalted()
T26AC 001:145.808 - 0.481ms returns FALSE
T26AC 001:147.419 JLINK_IsHalted()
T26AC 001:147.993 - 0.619ms returns FALSE
T26AC 001:149.383 JLINK_IsHalted()
T26AC 001:151.479    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:151.961 - 2.611ms returns TRUE
T26AC 001:152.022 JLINK_ReadReg(R15 (PC))
T26AC 001:152.063 - 0.063ms returns 0x20000000
T26AC 001:152.107 JLINK_ClrBPEx(BPHandle = 0x00000012)
T26AC 001:152.141 - 0.050ms returns 0x00
T26AC 001:152.180 JLINK_ReadReg(R0)
T26AC 001:152.213 - 0.049ms returns 0x00000000
T26AC 001:154.118 JLINK_WriteMem(0x200001F0, 0x0210 Bytes, ...)
T26AC 001:154.173   Data:  00 78 32 28 13 DD 00 20 08 70 09 20 C0 06 00 8A ...
T26AC 001:154.238    -- CPU_WriteMem(528 bytes @ 0x200001F0)
T26AC 001:156.393 - 2.308ms returns 0x210
T26AC 001:156.452 JLINK_WriteMem(0x20000400, 0x01F0 Bytes, ...)
T26AC 001:156.498   Data:  FF F7 12 FA 21 48 00 88 00 F0 F0 F8 24 E0 A0 20 ...
T26AC 001:156.558    -- CPU_WriteMem(496 bytes @ 0x20000400)
T26AC 001:158.595 - 2.185ms returns 0x1F0
T26AC 001:158.668 JLINK_WriteReg(R0, 0x08000C00)
T26AC 001:158.703 - 0.049ms returns 0x00
T26AC 001:158.732 JLINK_WriteReg(R1, 0x00000400)
T26AC 001:158.759 - 0.040ms returns 0x00
T26AC 001:158.787 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:158.814 - 0.039ms returns 0x00
T26AC 001:158.842 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:158.869 - 0.039ms returns 0x00
T26AC 001:158.897 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:158.924 - 0.039ms returns 0x00
T26AC 001:158.953 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:158.980 - 0.040ms returns 0x00
T26AC 001:159.008 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:159.035 - 0.039ms returns 0x00
T26AC 001:159.066 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:159.093 - 0.040ms returns 0x00
T26AC 001:159.125 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:159.157 - 0.044ms returns 0x00
T26AC 001:159.185 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:159.212 - 0.040ms returns 0x00
T26AC 001:159.241 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:159.268 - 0.039ms returns 0x00
T26AC 001:159.303 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:159.335 - 0.044ms returns 0x00
T26AC 001:159.367 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:159.395 - 0.040ms returns 0x00
T26AC 001:159.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:159.452 - 0.042ms returns 0x00
T26AC 001:159.481 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:159.508 - 0.041ms returns 0x00
T26AC 001:159.539 JLINK_WriteReg(R15 (PC), 0x2000013C)
T26AC 001:159.567 - 0.040ms returns 0x00
T26AC 001:159.596 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:159.624 - 0.042ms returns 0x00
T26AC 001:159.654 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:159.681 - 0.040ms returns 0x00
T26AC 001:159.709 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:159.735 - 0.039ms returns 0x00
T26AC 001:159.764 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:159.790 - 0.039ms returns 0x00
T26AC 001:159.820   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:159.861 - 0.056ms returns 0x00000013
T26AC 001:159.890 JLINK_Go()
T26AC 001:159.930    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:160.305    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:163.137 - 3.294ms
T26AC 001:163.215 JLINK_IsHalted()
T26AC 001:163.664 - 0.472ms returns FALSE
T26AC 001:165.411 JLINK_IsHalted()
T26AC 001:165.918 - 0.555ms returns FALSE
T26AC 001:167.634 JLINK_IsHalted()
T26AC 001:168.145 - 0.552ms returns FALSE
T26AC 001:169.675 JLINK_IsHalted()
T26AC 001:170.147 - 0.510ms returns FALSE
T26AC 001:171.696 JLINK_IsHalted()
T26AC 001:172.185 - 0.526ms returns FALSE
T26AC 001:173.479 JLINK_IsHalted()
T26AC 001:173.925 - 0.509ms returns FALSE
T26AC 001:175.227 JLINK_IsHalted()
T26AC 001:175.713 - 0.524ms returns FALSE
T26AC 001:177.230 JLINK_IsHalted()
T26AC 001:177.629 - 0.437ms returns FALSE
T26AC 001:179.458 JLINK_IsHalted()
T26AC 001:179.955 - 0.534ms returns FALSE
T26AC 001:181.481 JLINK_IsHalted()
T26AC 001:184.158    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:184.655 - 3.214ms returns TRUE
T26AC 001:184.727 JLINK_ReadReg(R15 (PC))
T26AC 001:184.774 - 0.066ms returns 0x20000000
T26AC 001:184.815 JLINK_ClrBPEx(BPHandle = 0x00000013)
T26AC 001:184.853 - 0.056ms returns 0x00
T26AC 001:184.895 JLINK_ReadReg(R0)
T26AC 001:184.933 - 0.056ms returns 0x00000000
T26AC 001:186.340 JLINK_WriteMem(0x200001F0, 0x0210 Bytes, ...)
T26AC 001:186.397   Data:  A0 28 0F D0 01 46 FF 39 41 39 00 29 22 D1 01 21 ...
T26AC 001:186.467    -- CPU_WriteMem(528 bytes @ 0x200001F0)
T26AC 001:188.614 - 2.334ms returns 0x210
T26AC 001:188.714 JLINK_WriteMem(0x20000400, 0x01F0 Bytes, ...)
T26AC 001:188.756   Data:  00 28 02 D1 A0 68 20 61 19 E0 0D 48 00 6B 80 07 ...
T26AC 001:188.830    -- CPU_WriteMem(496 bytes @ 0x20000400)
T26AC 001:190.894 - 2.255ms returns 0x1F0
T26AC 001:191.023 JLINK_WriteReg(R0, 0x08001000)
T26AC 001:191.076 - 0.203ms returns 0x00
T26AC 001:191.264 JLINK_WriteReg(R1, 0x00000400)
T26AC 001:191.322 - 0.079ms returns 0x00
T26AC 001:191.370 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:191.409 - 0.058ms returns 0x00
T26AC 001:191.452 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:191.490 - 0.056ms returns 0x00
T26AC 001:191.547 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:191.584 - 0.056ms returns 0x00
T26AC 001:191.626 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:191.665 - 0.056ms returns 0x00
T26AC 001:191.708 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:191.746 - 0.056ms returns 0x00
T26AC 001:191.788 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:191.826 - 0.057ms returns 0x00
T26AC 001:191.869 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:191.907 - 0.056ms returns 0x00
T26AC 001:191.950 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:191.988 - 0.056ms returns 0x00
T26AC 001:192.031 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:192.068 - 0.056ms returns 0x00
T26AC 001:192.112 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:192.157 - 0.064ms returns 0x00
T26AC 001:192.201 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:192.239 - 0.056ms returns 0x00
T26AC 001:192.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:192.337 - 0.084ms returns 0x00
T26AC 001:192.405 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:192.462 - 0.088ms returns 0x00
T26AC 001:192.528 JLINK_WriteReg(R15 (PC), 0x2000013C)
T26AC 001:192.574 - 0.065ms returns 0x00
T26AC 001:192.617 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:192.656 - 0.056ms returns 0x00
T26AC 001:192.698 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:192.740 - 0.060ms returns 0x00
T26AC 001:192.783 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:192.821 - 0.056ms returns 0x00
T26AC 001:192.863 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:192.901 - 0.056ms returns 0x00
T26AC 001:192.946   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:193.003 - 0.077ms returns 0x00000014
T26AC 001:193.046 JLINK_Go()
T26AC 001:193.100    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:193.600    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:195.885 - 2.855ms
T26AC 001:195.919 JLINK_IsHalted()
T26AC 001:196.179 - 0.274ms returns FALSE
T26AC 001:198.214 JLINK_IsHalted()
T26AC 001:198.656 - 0.460ms returns FALSE
T26AC 001:200.401 JLINK_IsHalted()
T26AC 001:200.915 - 0.534ms returns FALSE
T26AC 001:202.452 JLINK_IsHalted()
T26AC 001:202.945 - 0.531ms returns FALSE
T26AC 001:204.475 JLINK_IsHalted()
T26AC 001:204.968 - 0.533ms returns FALSE
T26AC 001:206.275 JLINK_IsHalted()
T26AC 001:206.782 - 0.613ms returns FALSE
T26AC 001:208.644 JLINK_IsHalted()
T26AC 001:209.096 - 0.493ms returns FALSE
T26AC 001:210.388 JLINK_IsHalted()
T26AC 001:210.776 - 0.424ms returns FALSE
T26AC 001:212.848 JLINK_IsHalted()
T26AC 001:213.228 - 0.416ms returns FALSE
T26AC 001:214.535 JLINK_IsHalted()
T26AC 001:216.624    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:216.995 - 2.496ms returns TRUE
T26AC 001:217.061 JLINK_ReadReg(R15 (PC))
T26AC 001:217.106 - 0.063ms returns 0x20000000
T26AC 001:217.148 JLINK_ClrBPEx(BPHandle = 0x00000014)
T26AC 001:217.189 - 0.059ms returns 0x00
T26AC 001:217.229 JLINK_ReadReg(R0)
T26AC 001:217.267 - 0.056ms returns 0x00000000
T26AC 001:219.048 JLINK_WriteMem(0x200001F0, 0x0210 Bytes, ...)
T26AC 001:219.108   Data:  E7 00 F3 26 BE 40 B5 43 09 9E 36 01 03 9F 3E 43 ...
T26AC 001:219.182    -- CPU_WriteMem(528 bytes @ 0x200001F0)
T26AC 001:221.351 - 2.343ms returns 0x210
T26AC 001:221.427 JLINK_WriteMem(0x20000400, 0x01F0 Bytes, ...)
T26AC 001:221.468   Data:  00 8A 10 21 08 40 00 09 00 28 23 D1 27 48 00 78 ...
T26AC 001:221.535    -- CPU_WriteMem(496 bytes @ 0x20000400)
T26AC 001:223.656 - 2.318ms returns 0x1F0
T26AC 001:223.983 JLINK_WriteReg(R0, 0x08001400)
T26AC 001:224.061 - 0.100ms returns 0x00
T26AC 001:224.105 JLINK_WriteReg(R1, 0x00000334)
T26AC 001:224.145 - 0.058ms returns 0x00
T26AC 001:224.186 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:224.223 - 0.055ms returns 0x00
T26AC 001:224.263 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:224.301 - 0.055ms returns 0x00
T26AC 001:224.340 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:224.395 - 0.073ms returns 0x00
T26AC 001:224.436 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:224.473 - 0.057ms returns 0x00
T26AC 001:224.515 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:224.551 - 0.054ms returns 0x00
T26AC 001:224.591 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:224.629 - 0.055ms returns 0x00
T26AC 001:224.668 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:224.706 - 0.055ms returns 0x00
T26AC 001:224.746 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:224.783 - 0.062ms returns 0x00
T26AC 001:224.830 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:224.868 - 0.056ms returns 0x00
T26AC 001:224.908 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:224.946 - 0.056ms returns 0x00
T26AC 001:224.986 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:225.066 - 0.098ms returns 0x00
T26AC 001:225.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:225.145 - 0.056ms returns 0x00
T26AC 001:225.185 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:225.222 - 0.056ms returns 0x00
T26AC 001:225.263 JLINK_WriteReg(R15 (PC), 0x2000013C)
T26AC 001:225.301 - 0.056ms returns 0x00
T26AC 001:225.341 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:225.378 - 0.056ms returns 0x00
T26AC 001:225.418 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:225.456 - 0.056ms returns 0x00
T26AC 001:225.496 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:225.533 - 0.054ms returns 0x00
T26AC 001:225.572 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:225.610 - 0.058ms returns 0x00
T26AC 001:225.657   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:225.716 - 0.079ms returns 0x00000015
T26AC 001:225.758 JLINK_Go()
T26AC 001:225.815    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:226.230    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:228.577 - 2.873ms
T26AC 001:228.664 JLINK_IsHalted()
T26AC 001:229.049 - 0.424ms returns FALSE
T26AC 001:231.089 JLINK_IsHalted()
T26AC 001:231.605 - 0.563ms returns FALSE
T26AC 001:233.143 JLINK_IsHalted()
T26AC 001:233.590 - 0.483ms returns FALSE
T26AC 001:235.127 JLINK_IsHalted()
T26AC 001:235.509 - 0.419ms returns FALSE
T26AC 001:237.124 JLINK_IsHalted()
T26AC 001:237.589 - 0.501ms returns FALSE
T26AC 001:239.097 JLINK_IsHalted()
T26AC 001:239.487 - 0.426ms returns FALSE
T26AC 001:241.062 JLINK_IsHalted()
T26AC 001:241.491 - 0.473ms returns FALSE
T26AC 001:243.090 JLINK_IsHalted()
T26AC 001:245.243    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:245.664 - 2.609ms returns TRUE
T26AC 001:245.729 JLINK_ReadReg(R15 (PC))
T26AC 001:245.774 - 0.064ms returns 0x20000000
T26AC 001:245.815 JLINK_ClrBPEx(BPHandle = 0x00000015)
T26AC 001:245.855 - 0.058ms returns 0x00
T26AC 001:245.896 JLINK_ReadReg(R0)
T26AC 001:245.933 - 0.056ms returns 0x00000000
T26AC 001:245.981 JLINK_WriteReg(R0, 0x00000002)
T26AC 001:246.027 - 0.066ms returns 0x00
T26AC 001:246.069 JLINK_WriteReg(R1, 0x00000334)
T26AC 001:246.106 - 0.055ms returns 0x00
T26AC 001:246.146 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:246.183 - 0.054ms returns 0x00
T26AC 001:246.222 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:246.260 - 0.056ms returns 0x00
T26AC 001:246.300 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:246.338 - 0.056ms returns 0x00
T26AC 001:246.378 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:246.415 - 0.055ms returns 0x00
T26AC 001:246.455 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:246.493 - 0.055ms returns 0x00
T26AC 001:246.532 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:246.570 - 0.055ms returns 0x00
T26AC 001:246.610 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:246.648 - 0.096ms returns 0x00
T26AC 001:246.728 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:246.765 - 0.055ms returns 0x00
T26AC 001:246.805 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:246.843 - 0.055ms returns 0x00
T26AC 001:246.882 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:246.920 - 0.055ms returns 0x00
T26AC 001:246.959 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:246.997 - 0.059ms returns 0x00
T26AC 001:247.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:247.078 - 0.056ms returns 0x00
T26AC 001:247.118 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:247.156 - 0.061ms returns 0x00
T26AC 001:247.206 JLINK_WriteReg(R15 (PC), 0x2000005C)
T26AC 001:247.245 - 0.057ms returns 0x00
T26AC 001:247.284 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:247.322 - 0.056ms returns 0x00
T26AC 001:247.361 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:247.398 - 0.055ms returns 0x00
T26AC 001:247.439 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:247.475 - 0.054ms returns 0x00
T26AC 001:247.515 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:247.552 - 0.055ms returns 0x00
T26AC 001:247.594   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:247.650 - 0.076ms returns 0x00000016
T26AC 001:247.690 JLINK_Go()
T26AC 001:247.739    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:248.137    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:250.863 - 3.232ms
T26AC 001:250.964 JLINK_IsHalted()
T26AC 001:253.391    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:253.865 - 2.939ms returns TRUE
T26AC 001:253.942 JLINK_ReadReg(R15 (PC))
T26AC 001:253.990 - 0.067ms returns 0x20000000
T26AC 001:254.045 JLINK_ClrBPEx(BPHandle = 0x00000016)
T26AC 001:254.087 - 0.061ms returns 0x00
T26AC 001:254.130 JLINK_ReadReg(R0)
T26AC 001:254.169 - 0.057ms returns 0x00000000
T26AC 001:338.494 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...)
T26AC 001:338.598   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26AC 001:338.728    -- CPU_WriteMem(496 bytes @ 0x20000000)
T26AC 001:340.860 - 2.451ms returns 0x1F0
T26AC 001:341.202 JLINK_WriteReg(R0, 0x08000000)
T26AC 001:341.326 - 0.174ms returns 0x00
T26AC 001:341.535 JLINK_WriteReg(R1, 0x00B71B00)
T26AC 001:341.674 - 0.188ms returns 0x00
T26AC 001:341.830 JLINK_WriteReg(R2, 0x00000003)
T26AC 001:341.898 - 0.100ms returns 0x00
T26AC 001:341.974 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:342.050 - 0.112ms returns 0x00
T26AC 001:342.134 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:342.250 - 0.141ms returns 0x00
T26AC 001:342.305 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:342.352 - 0.071ms returns 0x00
T26AC 001:342.405 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:342.451 - 0.068ms returns 0x00
T26AC 001:342.503 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:342.709 - 0.228ms returns 0x00
T26AC 001:342.758 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:342.805 - 0.068ms returns 0x00
T26AC 001:342.852 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:342.896 - 0.066ms returns 0x00
T26AC 001:342.944 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:342.988 - 0.105ms returns 0x00
T26AC 001:343.076 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:343.121 - 0.086ms returns 0x00
T26AC 001:343.201 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:343.263 - 0.083ms returns 0x00
T26AC 001:343.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:343.356 - 0.066ms returns 0x00
T26AC 001:343.402 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:343.445 - 0.065ms returns 0x00
T26AC 001:343.492 JLINK_WriteReg(R15 (PC), 0x20000020)
T26AC 001:343.535 - 0.064ms returns 0x00
T26AC 001:343.583 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:343.626 - 0.065ms returns 0x00
T26AC 001:343.672 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:343.716 - 0.064ms returns 0x00
T26AC 001:343.762 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:343.805 - 0.065ms returns 0x00
T26AC 001:343.852 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:343.895 - 0.063ms returns 0x00
T26AC 001:343.944   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:344.022    -- CPU_ReadMem(4 bytes @ 0x20000000)
T26AC 001:344.438    -- CPU_WriteMem(4 bytes @ 0x20000000)
T26AC 001:344.889    -- CPU_ReadMem(4 bytes @ 0x20000000)
T26AC 001:345.357    -- CPU_WriteMem(4 bytes @ 0x20000000)
T26AC 001:345.848    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:346.319 - 2.418ms returns 0x00000017
T26AC 001:346.397 JLINK_Go()
T26AC 001:346.452    -- CPU_WriteMem(2 bytes @ 0x20000000)
T26AC 001:346.887    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:347.378    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:349.999 - 3.658ms
T26AC 001:350.089 JLINK_IsHalted()
T26AC 001:352.614    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:353.284 - 3.252ms returns TRUE
T26AC 001:353.377 JLINK_ReadReg(R15 (PC))
T26AC 001:353.425 - 0.065ms returns 0x20000000
T26AC 001:353.461 JLINK_ClrBPEx(BPHandle = 0x00000017)
T26AC 001:353.495 - 0.050ms returns 0x00
T26AC 001:353.531 JLINK_ReadReg(R0)
T26AC 001:353.564 - 0.049ms returns 0x00000000
T26AC 001:353.600 JLINK_WriteMem(0x200001F0, 0x0210 Bytes, ...)
T26AC 001:353.634   Data:  50 04 00 20 CD 00 00 08 6D 05 00 08 45 02 00 08 ...
T26AC 001:353.691    -- CPU_WriteMem(528 bytes @ 0x200001F0)
T26AC 001:356.622 - 3.077ms returns 0x210
T26AC 001:356.716 JLINK_WriteMem(0x20000400, 0x01F0 Bytes, ...)
T26AC 001:356.758   Data:  00 21 10 BD 0B 46 D3 40 D0 40 20 24 A2 1A 91 40 ...
T26AC 001:356.851    -- CPU_WriteMem(496 bytes @ 0x20000400)
T26AC 001:358.958 - 2.327ms returns 0x1F0
T26AC 001:359.086 JLINK_WriteReg(R0, 0x08000000)
T26AC 001:359.131 - 0.080ms returns 0x00
T26AC 001:359.202 JLINK_WriteReg(R1, 0x00000400)
T26AC 001:359.238 - 0.052ms returns 0x00
T26AC 001:359.276 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:359.310 - 0.049ms returns 0x00
T26AC 001:359.347 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:359.380 - 0.048ms returns 0x00
T26AC 001:359.417 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:359.451 - 0.050ms returns 0x00
T26AC 001:359.489 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:359.522 - 0.049ms returns 0x00
T26AC 001:359.559 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:359.593 - 0.049ms returns 0x00
T26AC 001:359.631 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:359.664 - 0.049ms returns 0x00
T26AC 001:359.701 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:359.735 - 0.050ms returns 0x00
T26AC 001:359.772 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:359.805 - 0.049ms returns 0x00
T26AC 001:359.843 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:359.876 - 0.048ms returns 0x00
T26AC 001:359.914 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:359.947 - 0.049ms returns 0x00
T26AC 001:359.984 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:360.018 - 0.049ms returns 0x00
T26AC 001:360.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:360.089 - 0.051ms returns 0x00
T26AC 001:360.130 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:360.175 - 0.060ms returns 0x00
T26AC 001:360.213 JLINK_WriteReg(R15 (PC), 0x200001AC)
T26AC 001:360.247 - 0.049ms returns 0x00
T26AC 001:360.284 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:360.318 - 0.050ms returns 0x00
T26AC 001:360.355 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:360.389 - 0.049ms returns 0x00
T26AC 001:360.426 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:360.460 - 0.049ms returns 0x00
T26AC 001:360.497 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:360.531 - 0.049ms returns 0x00
T26AC 001:360.569   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:360.620 - 0.068ms returns 0x00000018
T26AC 001:360.658 JLINK_Go()
T26AC 001:360.705    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:361.072    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:363.551 - 2.959ms
T26AC 001:363.678 JLINK_IsHalted()
T26AC 001:364.139 - 0.540ms returns FALSE
T26AC 001:376.246 JLINK_IsHalted()
T26AC 001:378.600    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:379.146 - 2.969ms returns TRUE
T26AC 001:379.270 JLINK_ReadReg(R15 (PC))
T26AC 001:379.350 - 0.114ms returns 0x20000000
T26AC 001:379.423 JLINK_ClrBPEx(BPHandle = 0x00000018)
T26AC 001:379.491 - 0.100ms returns 0x00
T26AC 001:379.562 JLINK_ReadReg(R0)
T26AC 001:379.627 - 0.098ms returns 0x08000400
T26AC 001:381.703 JLINK_WriteMem(0x200001F0, 0x0210 Bytes, ...)
T26AC 001:381.801   Data:  02 90 00 21 68 46 81 80 81 81 C1 80 01 A9 11 48 ...
T26AC 001:381.924    -- CPU_WriteMem(528 bytes @ 0x200001F0)
T26AC 001:384.461 - 2.863ms returns 0x210
T26AC 001:384.625 JLINK_WriteMem(0x20000400, 0x01F0 Bytes, ...)
T26AC 001:384.697   Data:  88 43 17 49 48 60 08 46 40 68 05 21 C9 04 08 43 ...
T26AC 001:384.827    -- CPU_WriteMem(496 bytes @ 0x20000400)
T26AC 001:387.077 - 2.565ms returns 0x1F0
T26AC 001:387.269 JLINK_WriteReg(R0, 0x08000400)
T26AC 001:387.360 - 0.127ms returns 0x00
T26AC 001:387.435 JLINK_WriteReg(R1, 0x00000400)
T26AC 001:387.526 - 0.134ms returns 0x00
T26AC 001:387.609 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:387.678 - 0.105ms returns 0x00
T26AC 001:387.753 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:387.820 - 0.100ms returns 0x00
T26AC 001:387.891 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:387.956 - 0.096ms returns 0x00
T26AC 001:388.027 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:388.093 - 0.101ms returns 0x00
T26AC 001:388.167 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:388.234 - 0.100ms returns 0x00
T26AC 001:388.305 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:388.371 - 0.098ms returns 0x00
T26AC 001:388.441 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:388.506 - 0.098ms returns 0x00
T26AC 001:388.578 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:388.644 - 0.097ms returns 0x00
T26AC 001:388.713 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:388.780 - 0.099ms returns 0x00
T26AC 001:388.850 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:388.918 - 0.098ms returns 0x00
T26AC 001:388.986 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:389.050 - 0.096ms returns 0x00
T26AC 001:389.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:389.192 - 0.103ms returns 0x00
T26AC 001:389.264 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:389.331 - 0.098ms returns 0x00
T26AC 001:389.401 JLINK_WriteReg(R15 (PC), 0x200001AC)
T26AC 001:389.469 - 0.099ms returns 0x00
T26AC 001:389.538 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:389.604 - 0.099ms returns 0x00
T26AC 001:389.675 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:389.739 - 0.095ms returns 0x00
T26AC 001:389.810 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:389.876 - 0.096ms returns 0x00
T26AC 001:389.945 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:390.013 - 0.099ms returns 0x00
T26AC 001:390.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:390.239 - 0.172ms returns 0x00000019
T26AC 001:390.323 JLINK_Go()
T26AC 001:390.416    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:390.952    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:393.906 - 3.659ms
T26AC 001:394.046 JLINK_IsHalted()
T26AC 001:394.571 - 0.591ms returns FALSE
T26AC 001:408.165 JLINK_IsHalted()
T26AC 001:410.683    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:411.243 - 3.145ms returns TRUE
T26AC 001:411.365 JLINK_ReadReg(R15 (PC))
T26AC 001:411.444 - 0.112ms returns 0x20000000
T26AC 001:411.516 JLINK_ClrBPEx(BPHandle = 0x00000019)
T26AC 001:411.584 - 0.100ms returns 0x00
T26AC 001:411.656 JLINK_ReadReg(R0)
T26AC 001:411.723 - 0.099ms returns 0x08000800
T26AC 001:413.954 JLINK_WriteMem(0x200001F0, 0x0210 Bytes, ...)
T26AC 001:414.115   Data:  40 42 0F 00 2A 00 00 20 2C 00 00 20 C0 27 09 00 ...
T26AC 001:414.238    -- CPU_WriteMem(528 bytes @ 0x200001F0)
T26AC 001:416.570 - 2.750ms returns 0x210
T26AC 001:416.761 JLINK_WriteMem(0x20000400, 0x01F0 Bytes, ...)
T26AC 001:416.831   Data:  91 41 2D 22 07 E0 FF 1D FF 08 FF 00 03 CF F2 E7 ...
T26AC 001:416.959    -- CPU_WriteMem(496 bytes @ 0x20000400)
T26AC 001:419.412 - 2.749ms returns 0x1F0
T26AC 001:419.623 JLINK_WriteReg(R0, 0x08000800)
T26AC 001:419.711 - 0.122ms returns 0x00
T26AC 001:419.789 JLINK_WriteReg(R1, 0x00000400)
T26AC 001:419.856 - 0.100ms returns 0x00
T26AC 001:419.933 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:420.001 - 0.116ms returns 0x00
T26AC 001:420.093 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:420.161 - 0.099ms returns 0x00
T26AC 001:420.237 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:420.303 - 0.098ms returns 0x00
T26AC 001:420.377 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:420.445 - 0.100ms returns 0x00
T26AC 001:420.520 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:420.588 - 0.099ms returns 0x00
T26AC 001:420.661 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:420.729 - 0.109ms returns 0x00
T26AC 001:420.815 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:420.882 - 0.125ms returns 0x00
T26AC 001:420.987 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:421.070 - 0.117ms returns 0x00
T26AC 001:421.147 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:421.216 - 0.116ms returns 0x00
T26AC 001:421.308 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:421.375 - 0.098ms returns 0x00
T26AC 001:421.464 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:421.542 - 0.110ms returns 0x00
T26AC 001:421.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:421.687 - 0.101ms returns 0x00
T26AC 001:421.761 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:421.827 - 0.098ms returns 0x00
T26AC 001:421.901 JLINK_WriteReg(R15 (PC), 0x200001AC)
T26AC 001:421.969 - 0.126ms returns 0x00
T26AC 001:422.074 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:422.145 - 0.102ms returns 0x00
T26AC 001:422.219 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:422.285 - 0.098ms returns 0x00
T26AC 001:422.360 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:422.425 - 0.097ms returns 0x00
T26AC 001:422.500 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:422.567 - 0.097ms returns 0x00
T26AC 001:422.644   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:422.744 - 0.133ms returns 0x0000001A
T26AC 001:422.818 JLINK_Go()
T26AC 001:422.939    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:423.536    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:426.153 - 3.410ms
T26AC 001:426.301 JLINK_IsHalted()
T26AC 001:426.810 - 0.588ms returns FALSE
T26AC 001:429.116 JLINK_IsHalted()
T26AC 001:431.631    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:432.259 - 3.212ms returns TRUE
T26AC 001:432.386 JLINK_ReadReg(R15 (PC))
T26AC 001:432.467 - 0.113ms returns 0x20000000
T26AC 001:432.539 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T26AC 001:432.607 - 0.099ms returns 0x00
T26AC 001:432.678 JLINK_ReadReg(R0)
T26AC 001:432.745 - 0.099ms returns 0x08000C00
T26AC 001:437.178 JLINK_WriteMem(0x200001F0, 0x0210 Bytes, ...)
T26AC 001:437.307   Data:  00 78 32 28 13 DD 00 20 08 70 09 20 C0 06 00 8A ...
T26AC 001:437.435    -- CPU_WriteMem(528 bytes @ 0x200001F0)
T26AC 001:439.715 - 2.622ms returns 0x210
T26AC 001:439.877 JLINK_WriteMem(0x20000400, 0x01F0 Bytes, ...)
T26AC 001:439.996   Data:  FF F7 12 FA 21 48 00 88 00 F0 F0 F8 24 E0 A0 20 ...
T26AC 001:440.187    -- CPU_WriteMem(496 bytes @ 0x20000400)
T26AC 001:442.470 - 2.694ms returns 0x1F0
T26AC 001:442.640 JLINK_WriteReg(R0, 0x08000C00)
T26AC 001:442.724 - 0.119ms returns 0x00
T26AC 001:442.796 JLINK_WriteReg(R1, 0x00000400)
T26AC 001:442.863 - 0.100ms returns 0x00
T26AC 001:442.935 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:443.011 - 0.107ms returns 0x00
T26AC 001:443.082 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:443.149 - 0.102ms returns 0x00
T26AC 001:443.223 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:443.292 - 0.100ms returns 0x00
T26AC 001:443.363 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:443.429 - 0.099ms returns 0x00
T26AC 001:443.501 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:443.567 - 0.099ms returns 0x00
T26AC 001:443.639 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:443.706 - 0.098ms returns 0x00
T26AC 001:443.775 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:443.843 - 0.118ms returns 0x00
T26AC 001:443.919 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:443.966 - 0.068ms returns 0x00
T26AC 001:444.013 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:444.058 - 0.066ms returns 0x00
T26AC 001:444.105 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:444.149 - 0.065ms returns 0x00
T26AC 001:444.196 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:444.241 - 0.066ms returns 0x00
T26AC 001:444.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:444.335 - 0.068ms returns 0x00
T26AC 001:444.382 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:444.426 - 0.066ms returns 0x00
T26AC 001:444.475 JLINK_WriteReg(R15 (PC), 0x200001AC)
T26AC 001:444.519 - 0.065ms returns 0x00
T26AC 001:444.565 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:444.611 - 0.067ms returns 0x00
T26AC 001:444.658 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:444.703 - 0.067ms returns 0x00
T26AC 001:444.750 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:444.794 - 0.066ms returns 0x00
T26AC 001:444.842 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:444.886 - 0.065ms returns 0x00
T26AC 001:444.935   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:445.008 - 0.097ms returns 0x0000001B
T26AC 001:445.060 JLINK_Go()
T26AC 001:445.122    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:445.630    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:448.108 - 3.094ms
T26AC 001:448.190 JLINK_IsHalted()
T26AC 001:448.616 - 0.467ms returns FALSE
T26AC 001:449.921 JLINK_IsHalted()
T26AC 001:452.158    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:452.571 - 2.699ms returns TRUE
T26AC 001:452.650 JLINK_ReadReg(R15 (PC))
T26AC 001:452.694 - 0.062ms returns 0x20000000
T26AC 001:452.737 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T26AC 001:452.776 - 0.057ms returns 0x00
T26AC 001:452.827 JLINK_ReadReg(R0)
T26AC 001:452.864 - 0.053ms returns 0x08001000
T26AC 001:454.021 JLINK_WriteMem(0x200001F0, 0x0210 Bytes, ...)
T26AC 001:454.063   Data:  A0 28 0F D0 01 46 FF 39 41 39 00 29 22 D1 01 21 ...
T26AC 001:454.113    -- CPU_WriteMem(528 bytes @ 0x200001F0)
T26AC 001:456.648 - 2.731ms returns 0x210
T26AC 001:456.792 JLINK_WriteMem(0x20000400, 0x01F0 Bytes, ...)
T26AC 001:456.833   Data:  00 28 02 D1 A0 68 20 61 19 E0 0D 48 00 6B 80 07 ...
T26AC 001:456.904    -- CPU_WriteMem(496 bytes @ 0x20000400)
T26AC 001:459.077 - 2.318ms returns 0x1F0
T26AC 001:459.138 JLINK_WriteReg(R0, 0x08001000)
T26AC 001:459.171 - 0.046ms returns 0x00
T26AC 001:459.199 JLINK_WriteReg(R1, 0x00000400)
T26AC 001:459.225 - 0.039ms returns 0x00
T26AC 001:459.254 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:459.280 - 0.038ms returns 0x00
T26AC 001:459.308 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:459.334 - 0.039ms returns 0x00
T26AC 001:459.362 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:459.389 - 0.039ms returns 0x00
T26AC 001:459.417 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:459.443 - 0.039ms returns 0x00
T26AC 001:459.471 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:459.497 - 0.038ms returns 0x00
T26AC 001:459.525 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:459.552 - 0.039ms returns 0x00
T26AC 001:459.590 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:459.620 - 0.043ms returns 0x00
T26AC 001:459.648 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:459.675 - 0.039ms returns 0x00
T26AC 001:459.702 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:459.728 - 0.039ms returns 0x00
T26AC 001:459.757 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:459.782 - 0.038ms returns 0x00
T26AC 001:459.810 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:459.836 - 0.038ms returns 0x00
T26AC 001:459.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:459.893 - 0.041ms returns 0x00
T26AC 001:459.920 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:459.946 - 0.038ms returns 0x00
T26AC 001:459.974 JLINK_WriteReg(R15 (PC), 0x200001AC)
T26AC 001:460.000 - 0.038ms returns 0x00
T26AC 001:460.027 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:460.054 - 0.038ms returns 0x00
T26AC 001:460.081 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:460.107 - 0.038ms returns 0x00
T26AC 001:460.134 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:460.160 - 0.038ms returns 0x00
T26AC 001:460.188 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:460.213 - 0.037ms returns 0x00
T26AC 001:460.242   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:460.281 - 0.053ms returns 0x0000001C
T26AC 001:460.309 JLINK_Go()
T26AC 001:460.346    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:460.769    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:463.613 - 3.357ms
T26AC 001:463.690 JLINK_IsHalted()
T26AC 001:464.149 - 0.520ms returns FALSE
T26AC 001:467.878 JLINK_IsHalted()
T26AC 001:470.145    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:470.683 - 2.853ms returns TRUE
T26AC 001:470.792 JLINK_ReadReg(R15 (PC))
T26AC 001:470.827 - 0.048ms returns 0x20000000
T26AC 001:470.856 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T26AC 001:470.884 - 0.040ms returns 0x00
T26AC 001:470.913 JLINK_ReadReg(R0)
T26AC 001:470.939 - 0.038ms returns 0x08001400
T26AC 001:471.926 JLINK_WriteMem(0x200001F0, 0x0210 Bytes, ...)
T26AC 001:471.972   Data:  E7 00 F3 26 BE 40 B5 43 09 9E 36 01 03 9F 3E 43 ...
T26AC 001:472.024    -- CPU_WriteMem(528 bytes @ 0x200001F0)
T26AC 001:474.154 - 2.283ms returns 0x210
T26AC 001:474.256 JLINK_WriteMem(0x20000400, 0x01F0 Bytes, ...)
T26AC 001:474.285   Data:  00 8A 10 21 08 40 00 09 00 28 23 D1 27 48 00 78 ...
T26AC 001:474.401    -- CPU_WriteMem(496 bytes @ 0x20000400)
T26AC 001:476.366 - 2.138ms returns 0x1F0
T26AC 001:476.420 JLINK_WriteReg(R0, 0x08001400)
T26AC 001:476.453 - 0.046ms returns 0x00
T26AC 001:476.482 JLINK_WriteReg(R1, 0x00000334)
T26AC 001:476.509 - 0.039ms returns 0x00
T26AC 001:476.537 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:476.563 - 0.039ms returns 0x00
T26AC 001:476.591 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:476.618 - 0.039ms returns 0x00
T26AC 001:476.646 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:476.672 - 0.038ms returns 0x00
T26AC 001:476.700 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:476.727 - 0.039ms returns 0x00
T26AC 001:476.755 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:476.782 - 0.039ms returns 0x00
T26AC 001:476.810 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:476.835 - 0.038ms returns 0x00
T26AC 001:476.864 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:476.890 - 0.038ms returns 0x00
T26AC 001:476.918 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:476.944 - 0.039ms returns 0x00
T26AC 001:476.972 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:476.999 - 0.040ms returns 0x00
T26AC 001:477.027 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:477.067 - 0.052ms returns 0x00
T26AC 001:477.096 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:477.122 - 0.038ms returns 0x00
T26AC 001:477.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:477.185 - 0.041ms returns 0x00
T26AC 001:477.214 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:477.240 - 0.039ms returns 0x00
T26AC 001:477.268 JLINK_WriteReg(R15 (PC), 0x200001AC)
T26AC 001:477.295 - 0.039ms returns 0x00
T26AC 001:477.323 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:477.349 - 0.039ms returns 0x00
T26AC 001:477.377 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:477.403 - 0.038ms returns 0x00
T26AC 001:477.432 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:477.458 - 0.039ms returns 0x00
T26AC 001:477.486 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:477.513 - 0.039ms returns 0x00
T26AC 001:477.542   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:477.582 - 0.053ms returns 0x0000001D
T26AC 001:477.610 JLINK_Go()
T26AC 001:477.647    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:478.003    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:480.874 - 3.326ms
T26AC 001:480.970 JLINK_IsHalted()
T26AC 001:481.392 - 0.453ms returns FALSE
T26AC 001:483.120 JLINK_IsHalted()
T26AC 001:485.339    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:485.854 - 2.773ms returns TRUE
T26AC 001:485.921 JLINK_ReadReg(R15 (PC))
T26AC 001:485.960 - 0.055ms returns 0x20000000
T26AC 001:485.995 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T26AC 001:486.026 - 0.047ms returns 0x00
T26AC 001:486.060 JLINK_ReadReg(R0)
T26AC 001:486.091 - 0.045ms returns 0x08001734
T26AC 001:487.215 JLINK_WriteReg(R0, 0x00000003)
T26AC 001:487.270 - 0.070ms returns 0x00
T26AC 001:487.305 JLINK_WriteReg(R1, 0x00000334)
T26AC 001:487.336 - 0.046ms returns 0x00
T26AC 001:487.369 JLINK_WriteReg(R2, 0x200001F0)
T26AC 001:487.400 - 0.046ms returns 0x00
T26AC 001:487.433 JLINK_WriteReg(R3, 0x00000000)
T26AC 001:487.463 - 0.045ms returns 0x00
T26AC 001:487.496 JLINK_WriteReg(R4, 0x00000000)
T26AC 001:487.525 - 0.044ms returns 0x00
T26AC 001:487.558 JLINK_WriteReg(R5, 0x00000000)
T26AC 001:487.589 - 0.045ms returns 0x00
T26AC 001:487.621 JLINK_WriteReg(R6, 0x00000000)
T26AC 001:487.652 - 0.045ms returns 0x00
T26AC 001:487.684 JLINK_WriteReg(R7, 0x00000000)
T26AC 001:487.715 - 0.046ms returns 0x00
T26AC 001:487.748 JLINK_WriteReg(R8, 0x00000000)
T26AC 001:487.778 - 0.045ms returns 0x00
T26AC 001:487.812 JLINK_WriteReg(R9, 0x200001EC)
T26AC 001:487.905 - 0.117ms returns 0x00
T26AC 001:487.948 JLINK_WriteReg(R10, 0x00000000)
T26AC 001:487.979 - 0.045ms returns 0x00
T26AC 001:488.012 JLINK_WriteReg(R11, 0x00000000)
T26AC 001:488.043 - 0.045ms returns 0x00
T26AC 001:488.075 JLINK_WriteReg(R12, 0x00000000)
T26AC 001:488.106 - 0.045ms returns 0x00
T26AC 001:488.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 001:488.169 - 0.053ms returns 0x00
T26AC 001:488.214 JLINK_WriteReg(R14, 0x20000001)
T26AC 001:488.245 - 0.046ms returns 0x00
T26AC 001:488.278 JLINK_WriteReg(R15 (PC), 0x2000005C)
T26AC 001:488.308 - 0.045ms returns 0x00
T26AC 001:488.341 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 001:488.372 - 0.045ms returns 0x00
T26AC 001:488.404 JLINK_WriteReg(MSP, 0x20001000)
T26AC 001:488.434 - 0.045ms returns 0x00
T26AC 001:488.468 JLINK_WriteReg(PSP, 0x20001000)
T26AC 001:488.498 - 0.045ms returns 0x00
T26AC 001:488.531 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 001:488.562 - 0.046ms returns 0x00
T26AC 001:488.596   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 001:488.643 - 0.063ms returns 0x0000001E
T26AC 001:488.677 JLINK_Go()
T26AC 001:488.721    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:489.145    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:491.597 - 2.960ms
T26AC 001:491.663 JLINK_IsHalted()
T26AC 001:494.068    -- CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 001:494.676 - 3.064ms returns TRUE
T26AC 001:494.757 JLINK_ReadReg(R15 (PC))
T26AC 001:494.797 - 0.064ms returns 0x20000000
T26AC 001:494.841 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T26AC 001:494.874 - 0.047ms returns 0x00
T26AC 001:494.908 JLINK_ReadReg(R0)
T26AC 001:494.939 - 0.046ms returns 0x00000000
T26AC 001:565.980 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T26AC 001:566.111   Data:  FE E7
T26AC 001:566.251    -- CPU_WriteMem(2 bytes @ 0x20000000)
T26AC 001:566.886 - 0.974ms returns 0x02
T26AC 001:567.024 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26AC 001:567.091 - 0.099ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26AC 001:567.162 JLINK_Reset()
T26AC 001:567.249    -- CPU_ReadMem(4 bytes @ 0x20000400)
T26AC 001:567.841    -- CPU_WriteMem(4 bytes @ 0x20000400)
T26AC 001:568.457    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26AC 001:569.057    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26AC 001:583.114   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26AC 001:591.078   Reset: Reset device via AIRCR.SYSRESETREQ.
T26AC 001:591.320    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26AC 001:644.358    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 001:644.647    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 001:644.867    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26AC 001:645.135    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26AC 001:651.062    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 001:653.095    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T26AC 001:653.319    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26AC 001:653.524    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:653.746    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:653.961 - 86.811ms
T26AC 001:653.991 JLINK_Go()
T26AC 001:654.015    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:654.234    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 001:654.261    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T26AC 001:654.283    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T26AC 001:654.306    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T26AC 001:654.329    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T26AC 001:655.148    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T26AC 001:655.630 - 1.650ms
T26AC 001:665.217 JLINK_Close()
T26AC 001:665.619   CPU is running
T26AC 001:665.653    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T26AC 001:665.872   CPU is running
T26AC 001:665.899    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T26AC 001:666.134   CPU is running
T26AC 001:666.161    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T26AC 001:666.372   CPU is running
T26AC 001:666.398    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T26AC 001:678.213 - 13.022ms
T26AC 001:678.248   
T26AC 001:678.263   Closed
